0 4 this$#word
5 2 is$#word
8 6 sample$#word
15 7 bigartm$#word
23 7 dataset$#word
32 3 it$#word
37 7 purpose$#word
45 2 it$#word
48 2 to$#word
51 11 demonstrate$#word
63 3 how$#word
67 2 to$#word
70 7 provide$#word
78 8 datasets$#word
87 3 for$#word
91 7 visartm$#word
100 2 it$#word
103 8 consists$#word
112 4 only$#word
117 4 from$#word
122 3 two$#word
126 9 documents$#word
137 3 but$#word
141 8 provides$#word
155 3 raw$#word
159 8 document$#word
168 4 text$#word
177 8 metadata$#word
190 7 wordpos$#word
198 4 file$#word
207 6 vowpal$#word
214 6 wabbit$#word
221 4 file$#word
230 5 vocab$#word
236 3 txt$#word
240 4 file$#word
248 3 for$#word
252 4 more$#word
257 11 information$#word
269 2 on$#word
273 7 formats$#word
282 5 refer$#word
288 2 to$#word
291 7 visartm$#word
299 13 documentation$#word
314 3 don$#word
320 3 use$#word
324 4 this$#word
329 7 dataset$#word
337 2 to$#word
340 6 create$#word
347 6 models$#word
