0 4 this$#word
5 2 is$#word
8 3 the$#word
12 6 second$#word
19 8 document$#word
28 2 of$#word
31 6 sample$#word
38 7 dataset$#word
48 2 it$#word
51 12 demonstrates$#word
64 3 how$#word
68 2 to$#word
71 6 handle$#word
78 8 multiple$#word
87 10 modalities$#word
98 2 on$#word
101 7 example$#word
109 2 of$#word
113 7 bigrams$#word
121 3 and$#word
127 5 grams$#word
135 5 white$#word
141 5 house$#word
148 6 mickey$#word
155 5 mouse$#word
163 9 president$#word
173 2 of$#word
176 3 the$#word
180 6 united$#word
187 6 states$#word
194 2 of$#word
197 7 america$#word
135 11 white_house$#bigram
148 12 mickey_mouse$#bigram
163 41 president_of_the_united_states_of_america$#ngram
