3 7 февраль$#word
11 6 физтех$#word
18 7 посетить$#word
26 7 министр$#word
34 14 промышленность$#word
51 8 торговля$#word
60 6 россия$#word
67 5 денис$#word
73 8 мантур$#word
85 4 ход$#word
90 6 визит$#word
97 7 министр$#word
105 9 прочитать$#word
115 6 лекция$#word
122 3 для$#word
126 9 студент$#word
138 9 совместно$#word
150 8 ректор$#word
159 7 посетить$#word
169 11 лаборатория$#word
183 13 биологический$#word
197 7 корпус$#word
207 2 на$#word
219 6 курс$#word
226 5 фнбик$#word
233 4 фбмфа$#word
239 4 фмхф$#word
253 7 группа$#word
261 4 фопф$#word
266 8 отменить$#word
275 4 пара$#word
288 2 до$#word
298 5 чтобы$#word
304 8 студент$#word
313 5 мочь$#word
319 8 посетить$#word
328 6 лекция$#word
337 9 дробный$#word
349 3 мы$#word
353 2 на$#word
356 5 сайт$#word
363 4 http$#word
370 10 miptstream$#word
381 2 ru$#word
395 8 manturov$#word
