214 3 com$#word
218 4 wall$#word
241 2 за$#word
244 3 этот$#word
248 3 день$#word
252 8 ситуация$#word
261 7 ощутимо$#word
269 10 поменяться$#word
281 5 стен$#word
287 9 подняться$#word
299 5 стать$#word
305 10 интересный$#word
317 2 мы$#word
320 5 очень$#word
326 8 довольный$#word
336 9 предложка$#word
346 5 ожить$#word
353 3 мы$#word
357 7 сделать$#word
365 9 несколько$#word
375 10 любопытный$#word
386 11 предложение$#word
399 8 работать$#word
408 5 стать$#word
414 5 лёгкий$#word
421 7 приятно$#word
429 8 удивить$#word
438 9 оказаться$#word
449 6 однако$#word
457 4 опыт$#word
462 12 подсказывать$#word
475 3 что$#word
479 3 это$#word
483 8 временно$#word
493 9 энтузиазм$#word
503 3 как$#word
507 6 прийти$#word
515 3 так$#word
521 5 уйти$#word
529 7 течение$#word
537 10 несколько$#word
548 6 неделя$#word
556 5 после$#word
562 4 что$#word
567 3 весь$#word
571 8 вернуться$#word
582 9 привычный$#word
592 6 застой$#word
600 3 что$#word
604 3 мы$#word
608 2 не$#word
611 10 устраивать$#word
623 7 конечно$#word
634 2 мы$#word
637 6 решить$#word
644 5 пойти$#word
650 6 далёкий$#word
659 12 организовать$#word
672 11 полноценный$#word
684 5 отдел$#word
690 3 для$#word
694 6 работа$#word
703 11 копипаста$#word
716 3 весь$#word
720 4 быть$#word
725 3 уже$#word
729 8 изложить$#word
738 2 по$#word
741 6 ссылка$#word
748 4 выше$#word
754 6 кратко$#word
762 11 уютненький$#word
774 9 требоваться$#word
784 4 человек$#word
790 9 способный$#word
800 6 искать$#word
809 8 отбирать$#word
818 7 годнота$#word
826 2 из$#word
829 4 тот$#word
835 3 что$#word
839 11 транслировать$#word
851 3 мы$#word
857 4 мозг$#word
862 9 интернет$#word
873 3 мы$#word
877 10 интересовать$#word
888 6 мелкий$#word
895 9 авторский$#word
905 7 паблик$#word
914 6 форум$#word
922 10 имиджборд$#word
934 5 блог$#word
943 5 общий$#word
950 6 разный$#word
957 10 достаточно$#word
968 6 сильно$#word
975 11 огородить$#word
987 9 источник$#word
997 7 годнота$#word
1008 7 который$#word
1016 4 мало$#word
1021 3 кто$#word
1025 5 знать$#word
1032 3 мы$#word
1036 2 не$#word
1039 10 интересовать$#word
1050 8 мейнтрим$#word
1060 7 который$#word
1070 5 лента$#word
1078 7 каждый$#word
1086 7 два$#word
1094 9 подписун$#word
1106 3 без$#word
1110 3 мы$#word
1114 12 присутствовать$#word
1128 4 плюс$#word
1133 7 крупный$#word
1141 9 авторский$#word
1151 10 сообщество$#word
1168 2 они$#word
1171 7 контент$#word
1181 3 так$#word
1185 6 хорошо$#word
1192 2 по$#word
1195 10 интернет$#word
1206 10 расходиться$#word
1218 2 ну$#word
1224 6 канешн$#word
1232 3 мы$#word
1236 2 не$#word
1239 5 нужный$#word
1245 6 адовый$#word
1252 5 баян$#word
1258 6 время$#word
1265 7 мезозой$#word
1274 8 затереть$#word
1283 2 до$#word
1286 3 дыра$#word
1293 8 внимание$#word
1303 2 мы$#word
1306 2 не$#word
1309 8 намерить$#word
1318 9 копипаста$#word
1328 8 выдавать$#word
1337 2 за$#word
1340 4 свой$#word
1345 10 творчество$#word
1357 3 тут$#word
1361 6 никто$#word
1368 5 такой$#word
1374 2 не$#word
1377 7 наести$#word
1386 8 коммент$#word
1395 7 открытый$#word
1406 6 каждый$#word
1413 5 паста$#word
1420 7 иметь$#word
1428 5 чётко$#word
1434 16 идентифицировать$#word
1451 8 источник$#word
1461 5 быть$#word
1467 9 прилепить$#word
1477 15 соответствующий$#word
1493 6 хештег$#word
1501 4 плюс$#word
1506 5 общий$#word
1512 6 хештег$#word
1519 10 #копипаста$#hashtag
1530 3 для$#word
1534 5 всего$#word
1540 3 что$#word
1544 5 быть$#word
1550 4 идти$#word
1555 5 через$#word
1561 5 отдел$#word
1568 3 там$#word
1572 3 где$#word
1576 9 проебесться$#word
1588 2 вы$#word
1591 9 поправить$#word
1602 5 кроме$#word
1608 9 очевидный$#word
1618 4 цель$#word
1623 9 облегчить$#word
1633 8 коллега$#word
1642 6 работа$#word
1649 2 по$#word
1652 10 заполнение$#word
1663 5 стена$#word
1672 4 видеть$#word
1677 3 тут$#word
1681 3 ещё$#word
1685 4 один$#word
1692 6 палить$#word
1699 7 годнота$#word
1711 9 возраст$#word
1721 11 отслеживать$#word
1733 3 весь$#word
1737 3 что$#word
1741 9 всплывать$#word
1753 10 интернет$#word
1764 3 уже$#word
1768 2 не$#word
1771 14 представляться$#word
1786 9 возможный$#word
1797 2 но$#word
1801 3 тем$#word
1805 2 не$#word
1808 5 менее$#word
1815 5 очень$#word
1821 7 хотеться$#word
1830 5 думать$#word
1837 13 коллективный$#word
1851 8 усилие$#word
1860 3 это$#word
1864 9 достижимый$#word
1875 7 поэтому$#word
1883 2 мы$#word
1886 9 планировать$#word
1896 6 играть$#word
1903 6 честно$#word
1912 11 максимально$#word
1924 9 прозрачный$#word
1936 3 кто$#word
1940 6 желать$#word
1947 13 поучаствовать$#word
1963 6 работа$#word
1970 6 отдел$#word
1980 9 коммент$#word
1990 10 отписаться$#word
2001 3 кто$#word
2005 2 вы$#word
2010 6 кратко$#word
2019 3 тот$#word
2026 5 какой$#word
2032 9 закоулок$#word
2042 10 интернет$#word
2053 8 обитать$#word
2065 5 особо$#word
2071 11 интересный$#word
2085 10 необычный$#word
2096 13 предложение$#word
2110 13 отписываться$#word
2126 2 лс$#word
2129 10 сообщество$#word
2141 5 быть$#word
2147 9 разбирать$#word
2158 4 если$#word
2163 2 вы$#word
2166 4 сам$#word
2171 5 автор$#word
2177 5 блог$#word
2183 7 паблик$#word
2192 4 тоже$#word
2197 5 добро$#word
2203 10 пожаловать$#word
2214 2 на$#word
2217 4 наш$#word
2222 9 дискотека$#word
2233 8 неплохой$#word
2242 6 способ$#word
2249 7 заявить$#word
2259 4 себя$#word
2264 2 на$#word
2267 7 большой$#word
2275 9 аудитория$#word
2287 9 перестать$#word
2297 9 прятаться$#word
2307 2 по$#word
2310 8 подвал$#word
2322 7 течение$#word
2330 8 выходной$#word
2339 2 мы$#word
2342 8 разобрать$#word
2351 3 весь$#word
2355 4 вы$#word
2360 10 написать$#word
2372 5 после$#word
2378 4 что$#word
2383 9 прошедшее$#word
2393 5 отбор$#word
2399 7 попасть$#word
2409 7 рабочий$#word
2417 11 конференция$#word
2431 10 специально$#word
2442 3 под$#word
2446 3 это$#word
2450 4 дело$#word
2455 10 запилить$#word
2466 6 группа$#word
2474 4 куда$#word
2481 5 быть$#word
2487 11 оформляться$#word
2499 9 копипаста$#word
2512 9 редактор$#word
2522 5 быть$#word
2528 2 они$#word
2531 6 оттуда$#word
2538 8 забирать$#word
2547 2 на$#word
2550 5 стен$#word
2559 7 обращать$#word
2567 8 внимание$#word
2577 6 проект$#word
2584 8 народный$#word
2596 6 полный$#word
2603 6 смысл$#word
2610 5 это$#word
2616 5 слово$#word
2623 13 администрация$#word
2637 5 быть$#word
2643 12 осуществлять$#word
2656 6 только$#word
2663 8 контроль$#word
2672 8 качество$#word
2683 7 следить$#word
2691 2 за$#word
2694 11 оформление$#word
2707 5 чтобы$#word
2713 4 наш$#word
2718 7 дорогой$#word
2726 10 подписчик$#word
2737 2 не$#word
2740 6 залить$#word
2747 5 стен$#word
2753 5 плохо$#word
2759 11 оформить$#word
2771 6 хуетой$#word
2781 5 целое$#word
2787 2 же$#word
2791 3 это$#word
2795 8 дайджест$#word
2804 4 тот$#word
2810 3 чем$#word
2814 12 интересоваться$#word
2827 4 наш$#word
2832 9 подписота$#word
2843 3 что$#word
2847 9 принести$#word
2858 2 то$#word
2863 5 быть$#word
2869 6 читать$#word
2878 2 ps$#word
2882 2 на$#word
2885 5 самый$#word
2891 4 дело$#word
2896 10 предыдущий$#word
2907 4 пост$#word
2914 3 быть$#word
2918 6 пост$#word
2927 6 набор$#word
2935 6 просто$#word
2944 3 он$#word
2948 3 так$#word
2952 5 ловко$#word
2958 7 написать$#word
2967 3 что$#word
2971 5 никто$#word
2977 6 ничто$#word
2984 2 не$#word
2987 5 понять$#word
2994 9 предложка$#word
3004 8 годнота$#word
3013 6 залить$#word
3021 3 как$#word
3025 9 авторский$#word
3035 3 так$#word
3041 2 не$#word
3044 5 очень$#word
3053 3 вот$#word
3057 4 быть$#word
3062 7 донести$#word
3070 2 не$#word
3073 10 получиться$#word
3086 3 pps$#word
3091 9 предложка$#word
3101 8 работать$#word
3112 7 штатный$#word
3120 6 режим$#word
3128 4 если$#word
3133 3 что$#word
3138 6 писать$#word
3145 3 мы$#word
3149 5 паста$#word
3155 4 свой$#word
3161 3 ещё$#word
3165 4 один$#word
3170 7 причина$#word
3178 8 запилить$#word
3187 3 под$#word
3191 9 копипаста$#word
3201 9 отдельный$#word
3211 5 загон$#word
3219 10 разгрузить$#word
3230 2 от$#word
3233 3 они$#word
3237 9 предложка$#word
3248 5 чтобы$#word
3254 2 не$#word
3257 8 путаться$#word
3268 9 авторский$#word
3278 9 контент$#word
3288 2 от$#word
3291 10 подписун$#word
3303 7 подход$#word
3313 6 чужое$#word
3322 6 свой$#word
3329 8 контент$#word
3340 3 мы$#word
3344 7 ощутимо$#word
3352 11 различаться$#word
3365 3 что$#word
3369 7 создавать$#word
3377 9 некоторый$#word
3387 10 неудобство$#word
3398 3 при$#word
3402 6 работа$#word
3411 2 на$#word
3414 4 это$#word
3419 3 весь$#word
3424 2 ну$#word
3430 3 как$#word
3434 6 обычно$#word
3442 4 этот$#word
3447 4 пост$#word
3452 8 работать$#word
3461 3 как$#word
3465 3 чат$#word
3471 14 администрация$#word
3487 6 писать$#word
3494 6 заявка$#word
3503 9 задавать$#word
3513 4 свой$#word
3518 6 ответ$#word
3526 3 #lm$#hashtag
