2 4 мой$#word
7 13 родственник$#word
21 4 есть$#word
26 7 дальний$#word
34 8 знакомый$#word
44 7 который$#word
52 7 добиться$#word
60 7 хороший$#word
68 7 успех$#word
78 7 бизнес$#word
87 10 нормальный$#word
98 7 крепкий$#word
106 5 мужик$#word
113 7 который$#word
122 6 однако$#word
130 7 никогда$#word
138 2 не$#word
141 11 рассказывать$#word
155 8 событие$#word
164 5 свой$#word
170 5 жизнь$#word
176 2 до$#word
182 3 год$#word
187 6 уходить$#word
194 2 от$#word
197 7 ответ$#word
206 5 менять$#word
212 4 тема$#word
217 9 разговор$#word
229 7 однажды$#word
237 10 выясниться$#word
249 3 что$#word
253 8 знакомый$#word
262 4 этот$#word
269 6 бывший$#word
276 5 моряк$#word
283 7 который$#word
291 7 отсидеть$#word
300 7 история$#word
308 8 примерно$#word
317 5 такой$#word
325 3 где$#word
329 2 то$#word
332 2 он$#word
335 6 плавать$#word
343 3 что$#word
347 2 то$#word
350 3 там$#word
356 3 они$#word
360 9 случиться$#word
371 3 кто$#word
375 2 то$#word
378 5 погибнуть$#word
385 2 ну$#word
388 2 он$#word
393 3 сесть$#word
397 3 как$#word
401 13 ответственный$#word
415 2 за$#word
418 12 безопасность$#word
434 5 вроде$#word
440 7 обычный$#word
448 7 история$#word
457 8 необычно$#word
466 6 только$#word
473 2 то$#word
477 3 что$#word
481 2 он$#word
484 3 как$#word
488 5 выйти$#word
496 5 начать$#word
502 5 почти$#word
508 5 сразу$#word
514 4 дело$#word
519 6 делать$#word
529 2 за$#word
535 3 год$#word
539 9 ооооочень$#word
549 6 хорошо$#word
556 8 подняться$#word
569 3 он$#word
573 4 слово$#word
578 7 история$#word
586 8 примерно$#word
595 5 такой$#word
607 3 как$#word
611 5 выйти$#word
619 5 очень$#word
625 6 бояться$#word
633 5 позор$#word
639 4 ведь$#word
644 5 какой$#word
653 5 думать$#word
662 5 город$#word
668 6 родной$#word
675 2 не$#word
678 6 поехать$#word
687 3 как$#word
693 5 глаз$#word
699 5 человек$#word
705 8 смотреть$#word
714 5 после$#word
720 6 такой$#word
728 6 поехать$#word
737 12 родственник$#word
751 5 бухать$#word
757 7 немного$#word
766 5 тяжко$#word
772 4 быть$#word
780 5 потом$#word
790 4 надо$#word
795 4 быть$#word
800 9 документ$#word
810 8 получать$#word
819 3 или$#word
823 3 что$#word
827 2 то$#word
830 5 такой$#word
838 6 родной$#word
845 6 город$#word
853 8 прийтись$#word
862 7 поехать$#word
872 7 приехать$#word
881 3 идти$#word
885 2 по$#word
888 5 улица$#word
896 3 весь$#word
900 5 думать$#word
908 6 сейчас$#word
915 7 встреча$#word
923 9 знакомый$#word
933 6 какой$#word
942 3 весь$#word
947 4 хоть$#word
952 6 сквозь$#word
959 5 земля$#word
965 11 провалиться$#word
981 3 тут$#word
985 2 оп$#word
992 9 навстречу$#word
1002 8 знакомый$#word
1012 7 который$#word
1020 2 на$#word
1023 6 друг$#word
1030 7 корабль$#word
1038 7 работать$#word
1047 2 не$#word
1050 5 успеть$#word
1058 10 спрятаться$#word
1070 6 увидеть$#word
1077 2 он$#word
1087 8 подходить$#word
1105 3 как$#word
1109 3 мол$#word
1113 4 дело$#word
1119 7 говорить$#word
1128 4 куда$#word
1133 6 пропасть$#word
1141 5 давно$#word
1147 4 ты$#word
1152 2 не$#word
1155 5 видеть$#word
1162 2 ну$#word
1167 3 он$#word
1173 6 говорить$#word
1182 3 так$#word
1186 3 мол$#word
1192 3 так$#word
1197 7 закрыть$#word
1211 3 вот$#word
1215 6 только$#word
1222 7 недавно$#word
1230 5 выйти$#word
1239 8 знакомый$#word
1248 5 такой$#word
1259 2 ну$#word
1262 7 понятно$#word
1280 3 вот$#word
1284 5 дочка$#word
1292 5 школа$#word
1298 5 пошлый$#word
1307 9 начальник$#word
1319 6 теперь$#word
1329 6 машина$#word
1336 5 купить$#word
1346 4 стоять$#word
1355 7 понимать$#word
1363 4 один$#word
1368 7 простой$#word
1376 5 мысль$#word
1384 3 что$#word
1388 2 бы$#word
1395 5 жизнь$#word
1401 2 не$#word
1404 6 сделать$#word
1413 4 весь$#word
1418 2 на$#word
1426 5 похер$#word
1435 7 каждый$#word
1443 4 свой$#word
1448 5 жизнь$#word
1457 2 имя$#word
1460 2 до$#word
1463 4 феня$#word
1468 3 мой$#word
1472 6 судьба$#word
1480 4 хоть$#word
1487 6 завтра$#word
1494 3 хер$#word
1498 4 себя$#word
1503 2 на$#word
1506 3 лоб$#word
1510 8 пересадить$#word
1521 6 поржать$#word
1530 6 пойти$#word
1537 6 думать$#word
1544 3 где$#word
1548 5 деньга$#word
1554 5 взять$#word
1560 5 дочка$#word
1568 5 школа$#word
1574 9 собраться$#word
1588 6 мозоль$#word
1595 5 свой$#word
1601 2 на$#word
1604 5 пятка$#word
1614 5 понять$#word
1623 3 что$#word
1627 4 мочь$#word
1634 6 делать$#word
1641 3 что$#word
1645 6 захотеть$#word
1654 4 этот$#word
1659 5 жизнь$#word
1666 6 потому$#word
1673 3 что$#word
1677 3 весь$#word
1681 3 это$#word
1685 5 иметь$#word
1691 8 значение$#word
1700 6 только$#word
1707 3 для$#word
1720 5 начать$#word
1728 8 работать$#word
1738 6 ничто$#word
1745 3 уже$#word
1749 2 не$#word
1752 6 бояться$#word
1761 3 сам$#word
1765 4 себя$#word
1770 6 судья$#word
1777 3 быть$#word
1784 2 на$#word
1787 6 мнение$#word
1794 4 весь$#word
1799 4 класть$#word
1806 7 высокий$#word
1814 10 колокольня$#word
1828 3 так$#word
1839 5 жизнь$#word
1847 10 наладиться$#word
1859 10 #копипаста$#hashtag
1870 9 #луркопаб$#hashtag
1880 3 #lm$#hashtag
