2 7 февраль$#word
20 10 московский$#word
31 7 корпус$#word
39 4 мфть$#word
44 9 состояться$#word
54 6 лекция$#word
61 6 физтех$#word
68 7 читалка$#word
76 2 на$#word
79 4 тема$#word
85 9 невидимый$#word
95 5 борец$#word
101 6 наш$#word
108 10 иммунитет$#word
122 6 лектор$#word
131 8 виталина$#word
140 9 киргизов$#word
151 10 выпускница$#word
162 3 мгу$#word
167 10 сотрудница$#word
178 3 ибх$#word
182 3 рана$#word
188 9 дробный$#word
200 3 мы$#word
204 2 на$#word
207 5 сайт$#word
215 4 http$#word
222 10 miptstream$#word
233 2 ru$#word
247 8 chitalka$#word
256 8 immunity$#word
