0 6 запись$#word
7 11 презентация$#word
19 9 программа$#word
29 7 двойной$#word
37 8 диплом$#word
46 4 мфть$#word
53 5 ecole$#word
59 13 polytechnique$#word
76 9 сожаление$#word
87 2 из$#word
90 2 за$#word
93 11 технический$#word
105 9 неполадка$#word
115 9 некоторый$#word
125 7 момент$#word
133 7 встреча$#word
141 8 потерять$#word
152 5 также$#word
158 9 публиковать$#word
168 6 совет$#word
175 2 по$#word
178 11 поступление$#word
190 2 на$#word
193 9 программа$#word
203 2 от$#word
206 8 студент$#word
215 4 фупм$#word
222 5 эколя$#word
229 2 id$#word
240 8 зигфрид$#word
249 8 звездин$#word
261 4 http$#word
268 10 miptstream$#word
279 2 ru$#word
293 12 presentation$#word
