5 6 январь$#word
12 2 по$#word
17 7 февраль$#word
26 4 club$#word
40 8 boosters$#word
50 10 устраивать$#word
61 13 дистанционный$#word
75 7 контест$#word
83 2 по$#word
86 9 аналитик$#word
96 2 от$#word
99 5 avito$#word
107 7 контест$#word
115 7 состоять$#word
123 2 из$#word
126 4 три$#word
131 5 задача$#word
140 6 один$#word
147 3 вы$#word
151 9 предстоять$#word
161 7 парсить$#word
169 5 avito$#word
179 6 два$#word
186 2 на$#word
189 9 основание$#word
199 6 дать$#word
208 13 пользователь$#word
222 10 приложение$#word
235 2 они$#word
238 9 действие$#word
248 10 определять$#word
259 5 бот$#word
269 7 три$#word
277 13 предсказывать$#word
291 10 количество$#word
302 10 просмотр$#word
313 10 объявление$#word
325 8 призовой$#word
334 4 фонд$#word
349 6 рубль$#word
358 9 дробный$#word
370 3 мы$#word
374 2 на$#word
377 5 сайт$#word
384 4 http$#word
391 10 miptstream$#word
402 2 ru$#word
416 5 avito$#word
422 2 bi$#word
425 7 contest$#word
