1 4 мфть$#word
6 7 телек$#word
15 7 объявить$#word
26 10 изменение$#word
39 9 процедура$#word
49 6 снятие$#word
56 11 абонентский$#word
68 5 плата$#word
74 3 для$#word
78 13 пользователь$#word
94 11 студгородок$#word
106 4 мфть$#word
113 6 теперь$#word
120 3 при$#word
124 10 недостаток$#word
135 7 средство$#word
143 5 плат$#word
149 2 за$#word
152 9 следующий$#word
162 5 сутки$#word
168 2 не$#word
171 9 сниматься$#word
184 6 личный$#word
191 8 кабинет$#word
200 5 можно$#word
206 14 самостоятельно$#word
221 13 заблокировать$#word
235 4 счёт$#word
243 3 при$#word
247 10 нахождение$#word
258 8 аккаунт$#word
269 14 автоматический$#word
284 10 блокировка$#word
295 5 более$#word
301 5 сутки$#word
308 3 для$#word
312 13 разблокировка$#word
326 10 необходимый$#word
337 6 внести$#word
344 5 аванс$#word
350 2 за$#word
353 5 месяц$#word
361 9 дробный$#word
371 2 на$#word
374 5 сайт$#word
381 4 http$#word
388 10 miptstream$#word
399 2 ru$#word
413 4 mipt$#word
418 7 telecom$#word
426 7 payment$#word
434 6 update$#word
