0 2 по$#word
3 8 просьба$#word
12 11 подписчик$#word
24 2 мы$#word
27 12 организовать$#word
40 10 трансляция$#word
51 11 презентация$#word
63 9 программа$#word
73 7 двойной$#word
81 8 диплом$#word
90 4 мфть$#word
95 5 ecole$#word
101 13 polytechnique$#word
116 3 ура$#word
122 7 спасибо$#word
130 8 студент$#word
139 4 фопф$#word
145 2 id$#word
156 5 иван$#word
162 9 сенюшкина$#word
173 2 за$#word
176 10 трансляция$#word
190 5 после$#word
196 10 трансляция$#word
207 5 быть$#word
213 8 доступный$#word
222 6 запись$#word
229 7 встреча$#word
239 4 http$#word
246 10 miptstream$#word
257 2 ru$#word
271 11 translation$#word
285 6 прямая$#word
292 6 ссылка$#word
299 4 ютуба$#word
306 5 https$#word
314 3 www$#word
318 7 youtube$#word
326 3 com$#word
330 5 watch$#word
340 3 gap$#word
344 3 rec$#word
350 3 upd$#word
355 13 первоначально$#word
369 2 из$#word
372 2 за$#word
375 11 технический$#word
387 9 неполадка$#word
397 7 проблема$#word
405 10 трансляция$#word
416 2 не$#word
419 5 пошлый$#word
426 6 один$#word
436 5 минута$#word
442 7 встреча$#word
450 8 потерять$#word
460 6 сейчас$#word
467 5 новый$#word
473 6 ссылка$#word
481 3 весь$#word
485 8 работать$#word
495 8 приносить$#word
504 4 свой$#word
509 9 извинение$#word
