1 4 club$#word
16 6 физтех$#word
23 7 читалка$#word
33 9 объявлять$#word
45 6 набор$#word
52 8 лектор$#word
61 2 на$#word
64 6 научно$#word
71 10 популярный$#word
82 6 лекция$#word
90 10 проводить$#word
101 2 по$#word
104 9 четверг$#word
116 10 московский$#word
127 7 корпус$#word
137 6 другой$#word
144 9 площадка$#word
154 6 москва$#word
165 4 если$#word
170 2 вы$#word
173 6 хотеть$#word
180 10 поделиться$#word
191 8 успех$#word
200 5 свой$#word
206 12 исследование$#word
221 8 получить$#word
230 4 опыт$#word
235 11 выступление$#word
247 5 перед$#word
253 10 аудитория$#word
265 2 то$#word
268 3 этот$#word
272 11 возможность$#word
284 3 для$#word
288 3 вы$#word
296 11 подробность$#word
308 2 на$#word
311 5 сайт$#word
318 4 http$#word
325 10 miptstream$#word
336 2 ru$#word
350 8 chitalka$#word
359 7 lectors$#word
