0 6 завтра$#word
21 2 гк$#word
24 9 состояться$#word
34 11 презентация$#word
46 7 двойной$#word
54 8 диплом$#word
63 4 мфть$#word
72 5 école$#word
78 13 polytechnique$#word
95 12 приглашаться$#word
108 3 весь$#word
112 8 желающий$#word
122 4 хотя$#word
127 11 презентация$#word
139 10 рассчитать$#word
152 8 основное$#word
161 2 на$#word
164 9 студент$#word
176 5 курс$#word
184 4 http$#word
191 10 miptstream$#word
202 2 ru$#word
216 4 mipt$#word
221 5 ecole$#word
229 3 upd$#word
234 5 быть$#word
240 12 организовать$#word
253 10 трансляция$#word
265 6 ссылка$#word
272 8 появиться$#word
281 5 поздний$#word
