0 8 компания$#word
9 6 wunder$#word
16 4 fund$#word
21 10 приглашать$#word
32 9 студент$#word
42 7 старший$#word
50 6 курс$#word
58 10 аспирант$#word
71 11 выпускник$#word
83 2 на$#word
86 12 оплачивать$#word
99 8 весенний$#word
108 10 стажировка$#word
120 6 оплата$#word
132 5 тысяча$#word
140 5 месяц$#word
148 2 по$#word
151 11 результат$#word
163 10 стажировка$#word
174 6 хороший$#word
181 8 стажер$#word
190 5 быть$#word
196 10 предложить$#word
207 5 место$#word
215 5 фонд$#word
223 5 чтобы$#word
229 7 принять$#word
237 7 участие$#word
246 10 необходимый$#word
257 6 решить$#word
264 7 задание$#word
272 2 на$#word
275 5 сайт$#word
281 5 фонд$#word
289 6 резюме$#word
296 5 можно$#word
302 6 подать$#word
309 2 до$#word
314 7 февраль$#word
324 4 http$#word
331 10 miptstream$#word
342 2 ru$#word
356 10 wunderfund$#word
