3 6 январь$#word
18 9 состояться$#word
28 6 лекция$#word
36 4 club$#word
50 6 физтех$#word
57 7 читалка$#word
66 2 на$#word
69 4 тема$#word
75 4 open$#word
80 6 source$#word
87 8 hardware$#word
97 8 грядущий$#word
106 9 революция$#word
118 5 наука$#word
127 6 лектор$#word
136 6 даниил$#word
143 8 павленко$#word
153 8 технолог$#word
162 8 опытный$#word
171 19 биотехнологический$#word
191 12 производство$#word
204 3 ибх$#word
208 3 рана$#word
214 9 дробный$#word
226 3 мы$#word
230 2 на$#word
233 5 сайт$#word
241 4 http$#word
248 10 miptstream$#word
259 2 ru$#word
273 8 chitalka$#word
282 4 open$#word
287 6 source$#word
294 8 hardware$#word
