0 2 мы$#word
3 10 напоминать$#word
15 3 что$#word
19 3 уже$#word
23 6 завтра$#word
34 7 февраль$#word
43 4 мфть$#word
48 9 совместно$#word
60 8 яндекс$#word
69 10 устраивать$#word
80 13 всероссийский$#word
94 6 физикий$#word
101 11 технический$#word
113 11 контрольный$#word
126 6 выходить$#word
133 6 решать$#word
146 8 написать$#word
155 11 контрольный$#word
167 5 можно$#word
173 5 быть$#word
179 2 на$#word
182 5 один$#word
188 2 из$#word
191 8 десяток$#word
200 8 платформа$#word
209 2 по$#word
212 4 весь$#word
217 6 россия$#word
227 3 тот$#word
231 5 число$#word
239 2 на$#word
242 7 физтех$#word
251 3 или$#word
255 12 дистанционно$#word
269 2 на$#word
272 9 настоящий$#word
282 6 момент$#word
289 18 зарегистрироваться$#word
314 10 участник$#word
328 4 весь$#word
333 6 россия$#word
344 9 дробный$#word
356 3 мы$#word
360 2 на$#word
363 5 сайт$#word
371 4 http$#word
378 10 miptstream$#word
389 2 ru$#word
403 2 go$#word
406 6 reshat$#word
