0 11 праздничный$#word
12 20 #пиздец_из_предложки$#hashtag
33 2 на$#word
36 3 #lm$#hashtag
42 5 ебать$#word
48 3 как$#word
54 8 ненавидеть$#word
63 5 новый$#word
69 3 год$#word
74 3 нет$#word
79 6 правда$#word
87 4 куча$#word
92 5 ребёнок$#word
98 8 бегать$#word
107 2 за$#word
110 9 подарок$#word
121 2 они$#word
124 7 бесить$#word
132 8 родитель$#word
142 7 готовый$#word
150 2 на$#word
153 3 что$#word
157 6 угодный$#word
164 4 ради$#word
169 9 ублажение$#word
179 6 свой$#word
186 4 чад$#word
192 2 но$#word
195 6 большой$#word
202 5 всего$#word
210 8 ненавидеть$#word
219 4 дед$#word
224 6 мороз$#word
232 3 это$#word
236 5 седой$#word
242 4 очко$#word
252 5 бесить$#word
258 2 до$#word
261 6 кость$#word
271 3 он$#word
276 4 сук$#word
282 5 бояться$#word
289 7 реально$#word
298 4 дело$#word
305 3 тот$#word
310 3 что$#word
316 7 детство$#word
326 7 получить$#word
334 9 небольшой$#word
344 11 психический$#word
356 6 травма$#word
366 3 кто$#word
370 2 по$#word
373 3 сеять$#word
377 4 день$#word
382 2 не$#word
385 6 делиться$#word
395 5 благо$#word
401 3 тут$#word
405 5 можно$#word
411 8 анонимно$#word
420 6 поныть$#word
428 2 то$#word
433 3 вы$#word
437 8 рассказать$#word
446 4 свой$#word
451 7 история$#word
459 3 про$#word
463 2 то$#word
467 3 как$#word
471 3 дед$#word
475 5 мороз$#word
486 7 наказать$#word
496 3 быть$#word
500 8 пиздюкома$#word
509 5 тогда$#word
516 2 да$#word
519 8 компания$#word
528 4 наш$#word
533 5 такой$#word
539 2 же$#word
543 6 любить$#word
550 5 хуйня$#word
556 9 повторить$#word
566 6 всякий$#word
574 2 но$#word
577 2 не$#word
580 8 хулиган$#word
589 4 быть$#word
595 4 идти$#word
600 7 однажды$#word
608 2 по$#word
611 6 дорога$#word
621 3 там$#word
625 6 парень$#word
634 7 костюм$#word
642 3 дед$#word
646 6 мороз$#word
653 6 купон$#word
660 7 раздавать$#word
669 2 ну$#word
672 2 мы$#word
675 5 взять$#word
684 3 там$#word
688 7 подарок$#word
698 10 бесплатный$#word
709 9 мороженое$#word
721 11 забегаловка$#word
734 2 ну$#word
738 3 для$#word
742 6 мелкий$#word
749 9 мороженое$#word
761 3 это$#word
765 6 святой$#word
773 4 даже$#word
780 4 зима$#word
786 8 побежать$#word
795 4 туда$#word
801 11 предъявлять$#word
813 6 купон$#word
823 3 мы$#word
827 7 говорят$#word
837 6 купон$#word
844 10 просрочить$#word
856 5 искать$#word
862 6 другой$#word
871 6 против$#word
878 5 ребёнок$#word
884 4 быть$#word
889 8 совершить$#word
898 12 непоправимый$#word
911 3 акт$#word
915 9 духовный$#word
925 7 насилие$#word
934 9 морожёнка$#word
944 8 халявный$#word
953 6 лишить$#word
961 4 быть$#word
966 7 принять$#word
974 7 решение$#word
982 8 вернуться$#word
993 4 дед$#word
998 6 мороз$#word
1007 11 потребовать$#word
1019 6 свежий$#word
1026 6 купон$#word
1034 7 сказать$#word
1044 7 сделать$#word
1053 7 подойти$#word
1062 8 окружить$#word
1073 7 говорить$#word
1082 3 что$#word
1087 3 мол$#word
1092 4 хулить$#word
1097 6 купон$#word
1104 12 просрочить$#word
1117 8 раздуть$#word
1127 5 седа$#word
1133 5 пидора$#word
1140 2 ну$#word
1143 3 тот$#word
1147 5 такой$#word
1154 2 хо$#word
1157 2 хо$#word
1160 2 хо$#word
1164 2 не$#word
1167 7 понимать$#word
1177 3 что$#word
1181 2 вы$#word
1185 7 детишки$#word
1197 2 мы$#word
1200 5 такой$#word
1207 5 уебок$#word
1214 2 мы$#word
1217 3 щас$#word
1221 2 из$#word
1224 4 кафе$#word
1229 6 прислать$#word
1237 3 мы$#word
1241 6 оттуда$#word
1248 7 послать$#word
1257 6 наебал$#word
1264 2 ты$#word
1267 3 мы$#word
1272 8 очконавт$#word
1285 5 стать$#word
1291 12 подталкивать$#word
1306 6 пинать$#word
1313 3 он$#word
1318 3 как$#word
1322 5 мочь$#word
1331 5 какой$#word
1337 2 то$#word
1340 6 момент$#word
1347 2 он$#word
1350 2 не$#word
1353 8 выдержать$#word
1364 6 сказать$#word
1373 5 ладный$#word
1379 5 ладный$#word
1386 5 парень$#word
1393 7 убедить$#word
1402 8 пойти$#word
1413 3 дать$#word
1417 3 вы$#word
1421 7 столько$#word
1429 7 купон$#word
1438 7 сколько$#word
1446 2 вы$#word
1449 6 хотеть$#word
1460 13 обрадоваться$#word
1474 6 победа$#word
1482 2 мы$#word
1485 9 понестись$#word
1495 2 за$#word
1498 3 он$#word
1503 6 пройти$#word
1510 6 сквозь$#word
1517 4 арка$#word
1525 4 двор$#word
1531 5 потом$#word
1537 3 ещё$#word
1541 4 один$#word
1548 3 там$#word
1552 4 быть$#word
1557 5 дверь$#word
1564 2 за$#word
1567 7 который$#word
1575 9 собраться$#word
1585 4 дед$#word
1590 6 мороз$#word
1598 6 видимо$#word
1605 5 пункт$#word
1611 3 быть$#word
1615 2 они$#word
1618 5 сбор$#word
1626 9 получение$#word
1636 7 купон$#word
1645 2 ну$#word
1648 8 подходить$#word
1657 4 этот$#word
1663 3 дед$#word
1670 7 курящий$#word
1678 6 другой$#word
1686 5 дед$#word
1694 3 что$#word
1698 2 то$#word
1701 7 говорят$#word
1710 5 потом$#word
1718 3 мы$#word
1722 11 направиться$#word
1736 2 ну$#word
1739 3 что$#word
1746 10 спрашивать$#word
1757 2 мы$#word
1762 3 где$#word
1766 6 купон$#word
1778 2 он$#word
1781 6 ехидно$#word
1788 7 говорить$#word
1798 6 купон$#word
1805 6 только$#word
1812 9 послушный$#word
1822 5 ребёнок$#word
1831 4 ловить$#word
1836 8 пиздюков$#word
1850 6 начать$#word
1857 3 мы$#word
1861 11 захватывать$#word
1876 6 знаете$#word
1883 3 что$#word
1888 8 схватить$#word
1898 5 блядь$#word
1905 6 только$#word
1918 9 остальной$#word
1928 5 ловко$#word
1934 7 сбежать$#word
1943 4 хотя$#word
1948 8 вдогонку$#word
1957 8 побежать$#word
1966 3 два$#word
1970 4 дед$#word
1981 7 занести$#word
1989 6 внутрь$#word
1998 7 держать$#word
2007 7 старшой$#word
2015 7 спросить$#word
2024 3 что$#word
2028 2 за$#word
2031 5 хуйня$#word
2038 4 хулить$#word
2043 2 он$#word
2046 3 тут$#word
2050 5 забыть$#word
2061 3 тот$#word
2065 9 рассказать$#word
2075 3 как$#word
2079 2 мы$#word
2082 3 он$#word
2086 7 пиздиля$#word
2095 4 пока$#word
2100 2 он$#word
2103 7 пытаться$#word
2111 5 слить$#word
2117 6 старое$#word
2124 6 купон$#word
2132 6 прислать$#word
2139 6 другой$#word
2146 4 дед$#word
2152 7 сказать$#word
2161 3 что$#word
2165 7 убежать$#word
2173 6 другой$#word
2180 6 пацан$#word
2189 3 что$#word
2193 6 делать$#word
2200 5 быть$#word
2208 7 пацан$#word
2219 2 ну$#word
2222 3 как$#word
2226 3 что$#word
2231 10 провиниться$#word
2242 2 он$#word
2246 6 сосать$#word
2253 3 щас$#word
2257 5 быть$#word
2267 7 подумать$#word
2275 3 что$#word
2279 3 они$#word
2283 8 пошутить$#word
2293 3 весь$#word
2297 10 посмеяться$#word
2309 5 потом$#word
2320 6 завести$#word
2329 7 дальний$#word
2337 6 пустовать$#word
2344 7 комната$#word
2354 8 посадить$#word
2363 2 на$#word
2366 4 стул$#word
2372 3 они$#word
2376 3 там$#word
2380 8 возиться$#word
2390 5 потом$#word
2396 6 входить$#word
2403 4 орда$#word
2408 5 дед$#word
2414 7 морозов$#word
2427 2 не$#word
2430 2 по$#word
2433 4 себя$#word
2438 5 стать$#word
2447 3 тут$#word
2451 3 они$#word
2455 3 весь$#word
2459 5 стать$#word
2465 7 дрочить$#word
2474 7 зрелище$#word
2482 11 наяривать$#word
2494 5 дед$#word
2500 7 морозов$#word
2508 7 вызвать$#word
2523 3 как$#word
2527 8 волнение$#word
2537 3 так$#word
2543 4 смех$#word
2549 5 потом$#word
2555 8 подходить$#word
2564 7 старшой$#word
2572 2 они$#word
2577 7 говорить$#word
2586 8 откусить$#word
2599 4 ты$#word
2604 4 весь$#word
2609 7 дымоход$#word
2617 7 прочистить$#word
2628 4 знать$#word
2633 3 где$#word
2637 2 ты$#word
2640 6 жить$#word
2650 2 же$#word
2653 3 дед$#word
2657 5 мороз$#word
2672 5 шутка$#word
2678 5 плохой$#word
2686 3 тут$#word
2692 5 охуесть$#word
2704 2 не$#word
2707 6 смешно$#word
2714 5 стать$#word
2721 9 попытаться$#word
2731 7 сбежать$#word
2740 2 но$#word
2748 7 держать$#word
2756 5 сзади$#word
2765 3 вот$#word
2769 8 подходить$#word
2778 6 один$#word
2785 3 дед$#word
2789 5 мороз$#word
2797 2 хо$#word
2800 2 хо$#word
2803 2 хо$#word
2807 5 плохо$#word
2813 4 себя$#word
2818 3 вести$#word
2824 4 это$#word
2829 4 год$#word
2835 2 ох$#word
2838 2 ох$#word
2841 2 ох$#word
2845 9 непорядок$#word
2856 6 сейчас$#word
2863 10 исправлять$#word
2874 5 быть$#word
2881 4 есть$#word
2888 7 дедушка$#word
2896 4 один$#word
2901 8 средство$#word
2918 5 этот$#word
2924 7 слово$#word
2932 5 начать$#word
2938 6 писать$#word
2945 4 свой$#word
2950 8 жилистый$#word
2959 4 болт$#word
2970 3 рота$#word
2979 3 он$#word
2983 8 насильно$#word
2992 9 открывать$#word
3005 6 кусать$#word
3014 6 бояться$#word
3022 3 ибо$#word
3026 6 угроза$#word
3033 10 конкретный$#word
3044 4 быть$#word
3050 5 потом$#word
3056 6 два$#word
3064 6 три$#word
3074 4 один$#word
3079 6 кончить$#word
3092 3 рота$#word
3103 7 вырвать$#word
3112 3 весь$#word
3116 10 взорваться$#word
3127 2 от$#word
3130 5 смех$#word
3137 2 не$#word
3140 4 знать$#word
3145 7 сколько$#word
3153 2 бы$#word
3156 3 это$#word
3160 7 длиться$#word
3169 2 но$#word
3172 5 потом$#word
3178 2 имя$#word
3181 7 надоесть$#word
3191 2 ну$#word
3194 3 что$#word
3198 6 теперь$#word
3206 6 избить$#word
3214 8 обоссать$#word
3225 9 выбросить$#word
3238 4 двор$#word
3245 6 начать$#word
3252 5 ссать$#word
3258 2 на$#word
3267 3 тут$#word
3273 9 словчиться$#word
3284 9 растолкать$#word
3294 2 они$#word
3299 7 выбежать$#word
3310 4 двор$#word
3315 8 далёкий$#word
3325 9 обоссаный$#word
3336 4 хотя$#word
3341 2 за$#word
3349 4 даже$#word
3354 2 не$#word
3357 9 погнаться$#word
3368 2 но$#word
3373 6 слышать$#word
3380 2 они$#word
3383 4 ржач$#word
3388 5 сзади$#word
3396 10 добраться$#word
3407 2 до$#word
3410 5 улица$#word
3418 5 сразу$#word
3424 7 побежалый$#word
3432 5 домой$#word
3441 3 быть$#word
3445 4 весь$#word
3452 6 сопля$#word
3461 6 слеза$#word
3469 2 по$#word
3472 6 дорога$#word
3479 8 встретить$#word
3488 5 мент$#word
3496 6 сказать$#word
3503 3 он$#word
3508 3 что$#word
3517 7 схватить$#word
3525 3 дед$#word
3529 5 мороз$#word
3537 9 заставлять$#word
3547 6 сосать$#word
3554 3 он$#word
3560 6 другой$#word
3568 4 мент$#word
3573 6 сказать$#word
3581 3 что$#word
3587 4 знать$#word
3592 7 слишком$#word
3600 9 нехороший$#word
3610 5 слово$#word
3618 4 чтоб$#word
3623 2 не$#word
3626 5 мешать$#word
3632 3 он$#word
3636 6 делать$#word
3643 9 настоящий$#word
3653 6 работа$#word
3661 4 дом$#word
3668 8 раздеться$#word
3679 5 сидеть$#word
3685 5 долго$#word
3693 6 ванна$#word
3702 9 отмываться$#word
3715 5 школа$#word
3721 6 сказать$#word
3729 3 что$#word
3738 4 бить$#word
3743 2 по$#word
3746 4 поп$#word
3754 2 по$#word
3757 5 улица$#word
3763 3 тот$#word
3769 2 не$#word
3772 5 ходить$#word
3778 6 большой$#word
3786 5 такой$#word
3792 4 дело$#word
3798 6 вести$#word
3805 4 себя$#word
3810 6 хорошо$#word
3818 4 ребёнок$#word
3826 2 не$#word
3829 2 то$#word
3832 3 дед$#word
3836 5 мороз$#word
3842 9 добраться$#word
3854 2 до$#word
3857 6 ваш$#word
3864 8 дымоход$#word
3874 9 #луркопаб$#hashtag
3884 6 #паста$#hashtag
3891 3 #lm$#hashtag
