3 7 февраль$#word
11 4 мфть$#word
16 9 совместно$#word
28 8 яндекс$#word
37 10 устраивать$#word
48 13 всероссийский$#word
62 6 физикий$#word
69 11 технический$#word
81 11 контрольный$#word
94 6 выходить$#word
101 6 решать$#word
113 8 написать$#word
122 11 контрольный$#word
134 5 можно$#word
140 5 быть$#word
146 2 на$#word
149 5 один$#word
155 2 из$#word
158 8 десяток$#word
167 8 платформа$#word
176 2 по$#word
179 4 весь$#word
184 6 россия$#word
191 3 или$#word
195 12 дистанционно$#word
209 5 цель$#word
215 10 проведение$#word
226 11 контрольный$#word
238 8 являться$#word
247 9 повышение$#word
257 8 интерес$#word
266 10 школьник$#word
279 8 изучение$#word
288 11 технический$#word
300 9 дисциплина$#word
311 9 повышение$#word
321 8 интерес$#word
330 7 широкий$#word
338 9 аудитория$#word
350 10 инженерный$#word
361 14 специальность$#word
377 13 популяризация$#word
391 14 дистанционный$#word
406 8 заочный$#word
415 11 образование$#word
429 9 дробный$#word
441 3 мы$#word
445 2 на$#word
448 5 сайт$#word
455 4 http$#word
462 10 miptstream$#word
473 2 ru$#word
487 2 go$#word
490 6 reshat$#word
