3 6 январь$#word
12 9 общежитие$#word
22 6 зюзино$#word
29 2 по$#word
32 4 вина$#word
37 10 строитель$#word
49 12 производить$#word
62 6 ремонт$#word
70 9 произойти$#word
80 3 два$#word
84 10 возгорание$#word
96 7 который$#word
104 7 вовремя$#word
112 7 удаться$#word
120 8 потушить$#word
131 5 искра$#word
137 2 от$#word
140 8 болгарка$#word
149 10 пробросить$#word
160 5 через$#word
166 4 дыра$#word
173 7 потолок$#word
183 9 дробный$#word
195 3 мы$#word
199 2 на$#word
202 5 сайт$#word
209 4 http$#word
216 10 miptstream$#word
227 2 ru$#word
241 6 zuzino$#word
248 2 on$#word
251 4 fire$#word
