0 7 начаться$#word
8 5 приём$#word
14 6 заявка$#word
21 2 на$#word
24 10 проведение$#word
35 15 заключительный$#word
51 5 этап$#word
57 9 олимпиада$#word
68 6 физтех$#word
78 12 долгопрудный$#word
93 7 город$#word
101 6 выезд$#word
109 2 не$#word
112 6 путать$#word
121 8 выездной$#word
130 10 олимпиада$#word
141 4 мфть$#word
148 4 весь$#word
153 16 заинтересовать$#word
170 9 студент$#word
180 10 необходимый$#word
191 9 заполнить$#word
201 4 один$#word
206 2 из$#word
209 5 анкета$#word
219 9 дробный$#word
231 3 мы$#word
235 2 на$#word
238 5 сайт$#word
246 4 http$#word
253 10 miptstream$#word
264 2 ru$#word
278 6 fizteh$#word
