1 4 club$#word
14 5 центр$#word
20 8 языковой$#word
29 10 подготовка$#word
42 12 тестирование$#word
55 4 мфть$#word
61 9 объявлять$#word
71 5 набор$#word
77 2 на$#word
80 5 курс$#word
86 9 весенний$#word
96 8 семестр$#word
108 5 среди$#word
114 3 они$#word
120 9 улучшение$#word
130 9 различный$#word
140 7 навык$#word
149 10 подготовка$#word
162 5 toefl$#word
168 3 ibt$#word
174 4 даже$#word
179 4 курс$#word
189 13 экономический$#word
205 11 общественно$#word
217 12 политический$#word
230 10 устройство$#word
241 6 европа$#word
248 2 от$#word
251 5 мгимо$#word
260 12 приглашаться$#word
273 9 слушатель$#word
283 6 любой$#word
290 6 уровень$#word
299 4 http$#word
306 10 miptstream$#word
317 2 ru$#word
331 12 lang_courses$#word
