4 2 по$#word
10 7 февраль$#word
18 2 на$#word
21 7 физтех$#word
29 7 пройти$#word
37 7 научный$#word
45 5 школа$#word
53 7 хакатон$#word
61 2 по$#word
64 14 искусственный$#word
79 10 интеллект$#word
90 8 deephack$#word
100 3 для$#word
104 7 участие$#word
114 8 хакатон$#word
123 10 необходимый$#word
134 9 отправить$#word
144 7 решение$#word
152 11 отборочный$#word
164 7 задание$#word
172 2 до$#word
178 6 январь$#word
187 8 эксперт$#word
196 2 из$#word
199 8 deepmind$#word
209 8 facebook$#word
218 2 ai$#word
221 8 research$#word
231 3 mit$#word
236 3 eth$#word
240 6 zurich$#word
248 7 яндекс$#word
258 4 мфть$#word
265 7 течение$#word
273 6 неделя$#word
280 5 быть$#word
286 6 читать$#word
293 6 лекция$#word
302 8 помогать$#word
311 11 победитель$#word
323 11 отборочный$#word
335 5 этап$#word
343 3 upd$#word
348 7 дедлайна$#word
356 6 подача$#word
363 6 заявка$#word
370 7 сдвинуть$#word
378 2 до$#word
384 6 январь$#word
393 9 дробный$#word
405 3 мы$#word
409 2 на$#word
412 5 сайт$#word
419 4 http$#word
426 10 miptstream$#word
437 2 ru$#word
451 4 deep$#word
456 4 hack$#word
