0 7 сегодня$#word
8 2 на$#word
11 5 сайт$#word
17 6 газета$#word
25 4 club$#word
38 8 известие$#word
48 4 быть$#word
53 12 опубликовать$#word
66 8 интервью$#word
77 8 ректор$#word
86 4 мфть$#word
94 10 журналист$#word
105 10 пообщаться$#word
118 8 николай$#word
127 12 николай$#word
140 11 кудрявцев$#word
152 2 на$#word
155 4 тема$#word
160 8 создание$#word
169 6 физтех$#word
176 4 школа$#word
183 6 утечка$#word
190 6 мозги$#word
200 9 проблема$#word
210 8 развитие$#word
219 9 стартап$#word
231 6 страна$#word
240 9 дробный$#word
252 3 мы$#word
256 2 на$#word
259 5 сайт$#word
266 4 http$#word
273 10 miptstream$#word
284 2 ru$#word
298 6 rector$#word
305 9 interview$#word
