3 6 январь$#word
20 10 московский$#word
31 7 корпус$#word
39 4 мфть$#word
46 13 климентовский$#word
60 8 переулок$#word
69 9 состояться$#word
79 6 лекция$#word
87 4 club$#word
101 6 физтех$#word
108 7 читалка$#word
117 2 на$#word
120 4 тема$#word
126 11 предсказать$#word
138 15 непредсказуемый$#word
155 7 прогноз$#word
163 6 погода$#word
173 6 лектор$#word
182 5 павел$#word
188 12 константинов$#word
202 8 кандидат$#word
211 14 географический$#word
226 4 наука$#word
232 12 руководитель$#word
245 18 метеорологический$#word
264 6 отдел$#word
271 17 метеообсерватория$#word
289 15 географический$#word
305 10 факультет$#word
316 3 мгу$#word
322 4 http$#word
329 10 miptstream$#word
340 2 ru$#word
354 8 chitalka$#word
363 7 weather$#word
371 8 forecast$#word
