0 6 завтра$#word
7 9 состояться$#word
17 15 организационный$#word
33 8 собрание$#word
43 11 посвятить$#word
58 2 ой$#word
61 8 выездной$#word
70 6 физикий$#word
77 14 математический$#word
92 9 олимпиада$#word
105 8 выездной$#word
114 9 олимпиада$#word
124 8 знакомить$#word
133 10 школьник$#word
144 2 из$#word
147 5 самый$#word
153 9 удалённый$#word
163 7 уголок$#word
171 6 россия$#word
180 8 физтех$#word
190 16 заинтересовывать$#word
207 7 физика$#word
217 11 математика$#word
230 4 давать$#word
235 2 имя$#word
238 4 шанс$#word
243 8 проявить$#word
252 4 себя$#word
259 9 поступить$#word
271 4 мфть$#word
279 9 дробный$#word
291 3 мы$#word
295 2 на$#word
298 5 сайт$#word
305 4 http$#word
312 10 miptstream$#word
323 2 ru$#word
337 5 olymp$#word
