3 6 январь$#word
20 10 московский$#word
31 7 корпус$#word
39 4 мфть$#word
46 13 климентовский$#word
60 8 переулок$#word
69 9 состояться$#word
79 6 лекция$#word
87 4 club$#word
101 6 физтех$#word
108 7 читалка$#word
117 2 на$#word
120 4 тема$#word
126 6 тканый$#word
133 5 химия$#word
144 6 спикер$#word
154 2 id$#word
165 6 герман$#word
172 9 каневский$#word
184 7 студент$#word
192 3 вхк$#word
196 3 рана$#word
201 9 сотрудник$#word
211 9 институт$#word
221 12 органический$#word
234 5 химия$#word
240 2 имя$#word
250 10 зелинский$#word
261 3 рана$#word
267 4 http$#word
274 10 miptstream$#word
285 2 ru$#word
299 8 chitalka$#word
308 9 chemistry$#word
