8 6 январь$#word
15 7 пройти$#word
23 12 региональный$#word
36 4 этап$#word
41 13 всероссийский$#word
55 9 олимпиада$#word
65 10 школьник$#word
76 2 по$#word
79 6 физика$#word
99 2 по$#word
102 10 математика$#word
114 8 студент$#word
123 7 физтех$#word
131 12 приглашаться$#word
144 6 помочь$#word
153 10 проведение$#word
164 8 олимпиада$#word
174 7 участие$#word
182 10 поощряться$#word
193 11 материально$#word
207 9 дробный$#word
219 3 мы$#word
223 2 на$#word
226 5 сайт$#word
233 4 http$#word
240 10 miptstream$#word
251 2 ru$#word
265 8 reg_etap$#word
