0 9 задолбать$#word
10 3 что$#word
14 4 наш$#word
19 6 страна$#word
26 4 явно$#word
31 12 откатываться$#word
46 5 какой$#word
52 2 то$#word
55 13 средневековье$#word
70 6 судить$#word
77 4 сам$#word
84 7 молодая$#word
92 7 наивный$#word
100 7 женщина$#word
110 10 трехлетний$#word
121 8 ребёнок$#word
130 8 посадить$#word
139 2 за$#word
142 2 то$#word
145 3 что$#word
149 9 привлечь$#word
159 8 внимание$#word
170 15 издевательство$#word
188 7 детский$#word
196 6 лагер$#word
204 2 да$#word
208 5 мочь$#word
214 7 сделать$#word
222 3 это$#word
226 5 глупо$#word
233 7 выложить$#word
241 5 видео$#word
248 2 но$#word
251 3 это$#word
255 2 же$#word
258 2 на$#word
261 5 самый$#word
267 4 дело$#word
272 6 полный$#word
279 6 абсурд$#word
289 4 ведь$#word
294 8 поначалу$#word
303 2 она$#word
306 2 не$#word
309 6 только$#word
316 7 грозить$#word
324 7 полгода$#word
332 7 колония$#word
341 2 но$#word
346 5 отъесть$#word
352 7 ребёнок$#word
361 4 тип$#word
366 3 раз$#word
370 6 статья$#word
378 9 нехороший$#word
390 6 значит$#word
399 7 ребёнок$#word
407 4 надо$#word
412 6 отнять$#word
420 8 уважение$#word
429 2 она$#word
432 12 гражданский$#word
445 4 муж$#word
450 7 который$#word
459 6 быть$#word
468 10 отношение$#word
481 3 она$#word
485 5 всего$#word
491 9 несколько$#word
501 7 месяц$#word
509 7 отбивать$#word
517 3 весь$#word
521 9 инстанция$#word
533 6 сделать$#word
540 3 весь$#word
544 5 чтобы$#word
550 8 смягчить$#word
559 9 наказание$#word
571 6 другой$#word
578 7 человек$#word
586 5 сидеть$#word
594 6 тюрьма$#word
601 2 за$#word
604 2 то$#word
607 3 что$#word
611 9 поиграться$#word
623 9 телефон$#word
635 5 храм$#word
642 3 что$#word
646 6 мешать$#word
653 6 просто$#word
660 4 дать$#word
665 3 он$#word
669 16 административный$#word
686 5 штраф$#word
692 2 за$#word
695 12 неподобающий$#word
708 9 поведение$#word
719 3 нет$#word
724 6 бросить$#word
733 6 камера$#word
741 5 быть$#word
747 10 издеваться$#word
758 3 над$#word
762 9 человек$#word
773 3 ещё$#word
777 4 один$#word
782 8 интернет$#word
791 7 блоггер$#word
799 8 вынужденный$#word
808 6 бежать$#word
815 2 из$#word
818 6 страна$#word
825 2 из$#word
828 2 за$#word
831 5 угроза$#word
837 11 религиозный$#word
849 9 фанатик$#word
859 5 найти$#word
865 3 он$#word
871 5 убить$#word
878 7 полиция$#word
886 5 пофига$#word
896 6 школа$#word
903 11 усиливаться$#word
915 11 религиозный$#word
929 14 патриотический$#word
944 10 пропаганда$#word
956 6 церковь$#word
965 6 мечеть$#word
972 6 расти$#word
979 3 как$#word
983 5 гриб$#word
990 4 поп$#word
995 5 давить$#word
1001 5 человек$#word
1007 2 на$#word
1010 7 машина$#word
1020 12 отмазываться$#word
1035 9 увольнять$#word
1045 8 учитель$#word
1054 2 за$#word
1058 12 неподобающий$#word
1072 4 фото$#word
1077 9 вконтакте$#word
1087 3 где$#word
1091 3 она$#word
1095 8 выложить$#word
1104 9 несколько$#word
1114 13 постановочный$#word
1128 4 лгбт$#word
1133 5 фотка$#word
1140 6 причём$#word
1147 6 ничто$#word
1154 5 особо$#word
1160 8 ужасный$#word
1169 3 там$#word
1173 2 не$#word
1176 4 быть$#word
1182 7 впрочем$#word
1190 4 пока$#word
1195 3 ещё$#word
1199 6 бывать$#word
1206 6 случай$#word
1213 5 когда$#word
1219 3 под$#word
1223 9 давление$#word
1233 13 прогрессивный$#word
1247 14 общественность$#word
1262 15 восстанавливать$#word
1280 9 профессия$#word
1291 3 как$#word
1295 2 тот$#word
1298 11 учительница$#word
1310 6 музыка$#word
1317 2 из$#word
1320 11 красноярск$#word
1334 5 ален$#word
1340 5 апин$#word
1346 5 снять$#word
1352 4 клип$#word
1358 5 толпа$#word
1364 8 промыть$#word
1373 5 зомби$#word
1379 7 осудить$#word
1387 2 она$#word
1390 3 что$#word
1395 6 негожий$#word
1407 4 год$#word
1413 10 выставлять$#word
1424 7 напоказ$#word
1432 5 голый$#word
1438 4 тело$#word
1444 3 уже$#word
1448 6 внук$#word
1455 4 надо$#word
1460 7 нянчить$#word
1471 2 не$#word
1476 6 клип$#word
1483 9 сниматься$#word
1494 5 между$#word
1500 3 тем$#word
1504 2 она$#word
1507 6 фигура$#word
1514 10 позавидовать$#word
1525 6 многие$#word
1535 6 летний$#word
1546 4 себя$#word
1554 3 век$#word
1558 2 не$#word
1561 5 такой$#word
1567 11 представлять$#word
1580 9 задолбать$#word
1590 3 это$#word
1594 10 мракобесие$#word
1606 9 ханжество$#word
1617 4 рост$#word
1622 8 агрессия$#word
1633 8 общество$#word
1644 3 ещё$#word
1648 3 раз$#word
1652 9 убеждаться$#word
1662 3 что$#word
1666 3 зло$#word
1670 2 не$#word
1675 8 разврат$#word
1686 2 не$#word
1691 4 лгбт$#word
1697 3 нет$#word
1701 6 ничто$#word
1708 7 ужасный$#word
1716 5 сера$#word
1722 4 мышь$#word
1727 9 моралист$#word
1738 8 готовый$#word
1747 6 ломать$#word
1754 6 судьба$#word
1763 5 жизнь$#word
1769 5 человек$#word
1778 3 имя$#word
1782 9 непонятно$#word
1792 4 что$#word
1798 6 живить$#word
1805 4 сам$#word
1812 2 не$#word
1815 7 мешать$#word
1823 4 жить$#word
1828 6 другой$#word
1836 10 #копипаста$#hashtag
1847 9 #луркопаб$#hashtag
1857 3 #lm$#hashtag
