2 11 понедельник$#word
18 7 февраль$#word
28 4 club$#word
39 4 лига$#word
44 3 квн$#word
48 4 мфть$#word
54 8 провести$#word
63 15 организационный$#word
79 8 собрание$#word
89 11 посвятить$#word
101 5 кубок$#word
107 3 квн$#word
111 5 среди$#word
117 14 первокурсник$#word
134 4 http$#word
141 10 miptstream$#word
152 2 ru$#word
169 8 fevralya$#word
178 10 sostoitsya$#word
189 16 organizatsionnoe$#word
206 8 sobranie$#word
215 5 pered$#word
221 6 kubkom$#word
228 3 kvn$#word
232 5 sredi$#word
238 14 pervokursnikov$#word
