0 9 стартовать$#word
10 4 сбор$#word
15 6 заявка$#word
22 2 на$#word
25 7 участие$#word
35 8 конкурс$#word
44 7 красота$#word
54 8 талант$#word
64 4 club$#word
77 4 miss$#word
82 4 mipt$#word
89 7 конкурс$#word
97 11 традиционно$#word
109 9 считаться$#word
119 5 один$#word
125 2 из$#word
128 5 самый$#word
134 10 масштабный$#word
145 9 ежегодный$#word
155 11 мероприятие$#word
167 2 на$#word
170 7 физтех$#word
181 7 крайний$#word
189 4 срок$#word
194 6 подача$#word
201 6 анкета$#word
213 6 январь$#word
222 9 дробный$#word
234 3 мы$#word
238 2 на$#word
241 5 сайт$#word
248 4 http$#word
255 10 miptstream$#word
266 2 ru$#word
280 4 miss$#word
285 4 mipt$#word
