0 7 дорогой$#word
8 7 физтех$#word
18 11 поздравлять$#word
30 3 вы$#word
36 11 наступить$#word
53 5 год$#word
62 6 вместе$#word
71 4 мы$#word
78 12 поздравление$#word
91 14 присоединяться$#word
106 4 человек$#word
112 3 без$#word
116 7 который$#word
124 6 физтех$#word
131 2 не$#word
134 3 быть$#word
138 2 бы$#word
141 8 физтех$#word
151 7 любимый$#word
159 13 преподаватель$#word
175 10 сотрудник$#word
186 7 хороший$#word
194 12 университет$#word
207 6 страна$#word
216 5 яркий$#word
222 3 вы$#word
226 10 праздник$#word
239 11 счастливый$#word
251 6 новое$#word
258 4 год$#word
