0 8 редакция$#word
9 6 поток$#word
16 11 поздравлять$#word
28 3 вы$#word
34 11 наступать$#word
46 5 новый$#word
52 5 год$#word
60 2 мы$#word
63 5 хотеть$#word
69 9 напомнить$#word
80 3 что$#word
84 3 весь$#word
88 8 студент$#word
98 10 выпускник$#word
110 13 преподаватель$#word
126 10 сотрудник$#word
137 7 физтех$#word
146 10 остаться$#word
159 7 кампус$#word
167 3 или$#word
173 12 долгопрудный$#word
187 12 приглашаться$#word
208 2 на$#word
211 8 площадка$#word
222 8 стадион$#word
231 4 мфть$#word
239 6 помимо$#word
246 9 обращение$#word
256 10 президент$#word
267 3 вы$#word
271 5 быть$#word
277 5 ждать$#word
283 12 поздравление$#word
296 2 от$#word
299 7 ректор$#word
309 5 ваш$#word
315 5 самый$#word
321 7 любимый$#word
329 14 преподаватель$#word
347 10 закончиться$#word
358 3 весь$#word
362 9 красочный$#word
372 11 фейерверк$#word
386 7 успех$#word
401 4 год$#word
