7 4 год$#word
12 4 год$#word
17 2 на$#word
20 5 фопф$#word
26 9 произойти$#word
36 12 значительный$#word
49 14 преобразование$#word
65 6 январь$#word
74 10 факультет$#word
85 8 смениться$#word
94 5 декан$#word
103 6 новое$#word
110 8 учебный$#word
119 4 год$#word
124 5 новое$#word
130 9 измениться$#word
140 7 процесс$#word
148 13 распределение$#word
162 2 по$#word
165 7 базовый$#word
173 8 кафедра$#word
187 7 декабрь$#word
195 9 появиться$#word
205 5 новое$#word
211 15 образовательный$#word
227 9 программа$#word
240 2 мы$#word
243 10 поговорить$#word
257 4 этот$#word
262 9 перемена$#word
274 5 новый$#word
280 7 декан$#word
288 8 валерий$#word
297 9 киселев$#word
308 14 руководитель$#word
323 9 некоторый$#word
333 7 базовый$#word
341 6 кафедра$#word
351 3 ещё$#word
355 8 опросить$#word
364 14 первокурсник$#word
380 7 который$#word
388 12 произойти$#word
401 14 преобразование$#word
416 9 затронуть$#word
426 6 большой$#word
433 5 всего$#word
441 4 http$#word
448 10 miptstream$#word
459 2 ru$#word
473 3 new$#word
477 4 dgap$#word
