0 11 лаборатория$#word
12 12 молекулярный$#word
25 10 химический$#word
36 6 физика$#word
43 11 федеральный$#word
55 15 политехнический$#word
71 5 школа$#word
77 7 лозанна$#word
85 4 искать$#word
90 8 постдок$#word
102 14 первоначальный$#word
117 4 срок$#word
122 6 работа$#word
131 3 год$#word
136 10 приступить$#word
149 3 она$#word
153 5 можно$#word
161 5 люба$#word
167 6 момент$#word
176 7 декабрь$#word
189 2 по$#word
192 4 март$#word
204 4 http$#word
211 10 miptstream$#word
222 2 ru$#word
236 12 postdoc_lcpm$#word
