0 9 публиковать$#word
10 15 предварительный$#word
26 7 правило$#word
34 11 пропускной$#word
46 6 режим$#word
55 10 новогодний$#word
66 4 ночь$#word
72 3 для$#word
76 9 студент$#word
86 4 мфть$#word
91 5 снятой$#word
97 11 ограничение$#word
109 2 на$#word
112 6 ночной$#word
119 6 проход$#word
128 5 чужое$#word
134 9 общежитие$#word
147 6 гость$#word
154 10 необходимый$#word
165 10 записаться$#word
178 6 список$#word
186 12 утверждать$#word
199 13 ответственный$#word
213 9 студент$#word
223 2 от$#word
226 10 факультет$#word
239 12 заместитель$#word
252 6 декан$#word
261 9 дробный$#word
273 3 мы$#word
277 2 на$#word
280 5 сайт$#word
287 4 http$#word
294 10 miptstream$#word
305 2 ru$#word
319 3 new$#word
323 4 year$#word
328 4 skud$#word
