2 4 ночь$#word
12 2 на$#word
18 7 декабрь$#word
28 9 помещение$#word
38 6 центр$#word
45 12 молекулярный$#word
58 11 электроника$#word
70 4 мфть$#word
80 2 нк$#word
84 8 случиться$#word
93 5 пожар$#word
100 5 после$#word
106 7 тушение$#word
114 6 пожар$#word
121 4 быть$#word
126 9 затопить$#word
136 11 лаборатория$#word
149 13 расположить$#word
163 2 на$#word
170 5 этаж$#word
182 4 мы$#word
187 8 связаться$#word
196 7 ведущий$#word
204 7 научный$#word
212 9 сотрудник$#word
222 11 лаборатория$#word
234 10 технология$#word
248 6 печать$#word
255 14 функциональный$#word
270 13 микроструктура$#word
284 7 дмитрий$#word
292 5 чубич$#word
300 9 рассказать$#word
312 3 тот$#word
317 3 что$#word
323 13 последствие$#word
337 6 потоп$#word
344 8 прийтись$#word
353 8 бороться$#word
362 12 доброволец$#word
375 2 из$#word
378 5 число$#word
384 9 студент$#word
396 11 сотрудник$#word
408 11 лаборатория$#word
423 2 мы$#word
426 10 попытаться$#word
437 11 разобраться$#word
451 3 тот$#word
456 3 кто$#word
460 2 же$#word
465 9 институт$#word
475 8 отвечать$#word
484 2 за$#word
487 10 ликвидация$#word
498 11 последствие$#word
510 6 пожар$#word
519 4 http$#word
526 10 miptstream$#word
537 2 ru$#word
551 3 lab$#word
555 2 on$#word
558 4 fire$#word
