3 6 ноябрь$#word
10 6 физтех$#word
17 2 не$#word
20 6 только$#word
27 12 познакомиться$#word
42 13 захватывать$#word
56 5 мир$#word
62 7 формула$#word
73 2 но$#word
78 5 узнать$#word
84 3 как$#word
88 2 ит$#word
91 10 технология$#word
102 8 помогать$#word
113 15 конструирование$#word
130 10 настройка$#word
143 7 победа$#word
151 7 ведущий$#word
159 8 гоночный$#word
168 6 команда$#word
178 8 компания$#word
187 7 acronis$#word
195 11 преподнести$#word
207 10 библиотека$#word
218 4 мфть$#word
223 6 ценный$#word
230 7 подарок$#word
240 5 книга$#word
249 7 история$#word
257 7 формула$#word
270 9 сожаление$#word
281 3 этот$#word
285 5 книга$#word
291 3 так$#word
295 6 быстро$#word
302 9 разобрать$#word
313 3 что$#word
317 10 библиотека$#word
328 2 не$#word
331 6 успеть$#word
338 9 поставить$#word
348 2 они$#word
351 2 на$#word
354 4 свой$#word
359 6 баланс$#word
368 6 внести$#word
377 4 свой$#word
382 7 реестр$#word
391 5 пресс$#word
397 6 служба$#word
404 4 мфть$#word
409 6 просить$#word
416 4 весь$#word
422 3 кто$#word
426 4 взять$#word
434 6 ноябрь$#word
441 5 книга$#word
449 7 формула$#word
460 8 прочитать$#word
469 2 они$#word
473 7 вернуть$#word
482 5 чтобы$#word
488 9 остальной$#word
498 8 студент$#word
507 4 мфть$#word
512 4 тоже$#word
517 6 смочь$#word
524 10 почерпнуть$#word
535 2 из$#word
538 3 они$#word
542 6 ценный$#word
549 6 знание$#word
560 5 книга$#word
566 5 можно$#word
572 7 занести$#word
582 5 пресс$#word
588 6 служба$#word
595 4 мфть$#word
601 3 каб$#word
612 2 по$#word
615 4 весь$#word
620 8 вопрос$#word
629 10 обращаться$#word
642 4 юлия$#word
647 8 адам$#word
656 2 на$#word
659 5 почта$#word
665 6 yuliya$#word
672 9 adamovich$#word
682 8 phystech$#word
691 3 edu$#word
