0 9 факультет$#word
10 8 computer$#word
19 7 science$#word
27 11 швейцарский$#word
39 6 высокий$#word
46 11 технический$#word
58 5 школа$#word
64 6 цюрих$#word
71 9 запускать$#word
81 9 программа$#word
91 9 стипендия$#word
101 3 для$#word
105 6 летний$#word
112 10 стажировка$#word
123 2 по$#word
126 4 весь$#word
131 8 основный$#word
140 12 направление$#word
155 3 это$#word
159 7 хороший$#word
167 11 возможность$#word
179 10 поработать$#word
190 3 над$#word
194 11 актуальный$#word
206 9 проект$#word
218 8 ведущий$#word
227 12 профессор$#word
242 8 отличный$#word
251 8 условие$#word
262 8 украсить$#word
271 4 свой$#word
276 6 резюме$#word
285 9 дробный$#word
297 3 мы$#word
301 2 на$#word
304 5 сайт$#word
311 4 http$#word
318 10 miptstream$#word
329 2 ru$#word
343 4 ethz$#word
348 8 research$#word
357 10 fellowship$#word
