2 4 мфть$#word
7 8 проходить$#word
16 13 международный$#word
30 11 конференция$#word
42 10 школьник$#word
54 5 старт$#word
62 5 наука$#word
73 7 февраль$#word
81 6 физтех$#word
88 5 центр$#word
94 10 устраивать$#word
105 15 организационный$#word
121 8 собрание$#word
130 3 для$#word
134 13 делегационный$#word
148 9 куратор$#word
158 11 мероприятие$#word
172 9 дробный$#word
184 3 мы$#word
188 2 на$#word
191 5 сайт$#word
198 4 http$#word
205 10 miptstream$#word
216 2 ru$#word
230 12 startscience$#word
