0 9 техноскоп$#word
11 4 овен$#word
17 3 это$#word
21 2 не$#word
24 4 ваш$#word
29 6 неделя$#word
37 2 ma$#word
40 5 belle$#word
47 9 компьютер$#word
57 8 оказаться$#word
66 7 злобный$#word
74 13 придурковатый$#word
88 12 инопланетный$#word
101 11 захватчик$#word
114 7 windows$#word
122 9 открыться$#word
134 4 иной$#word
139 9 измерение$#word
150 8 файловый$#word
159 7 система$#word
167 10 посыпаться$#word
178 2 на$#word
181 4 ваш$#word
186 10 несчастный$#word
197 6 голова$#word
205 8 спасение$#word
214 7 крыться$#word
224 16 жертвоприношение$#word
241 7 бутылка$#word
249 4 пиво$#word
254 10 системный$#word
265 14 администратор$#word
284 5 телец$#word
291 5 бузить$#word
297 9 электрон$#word
308 5 лететь$#word
314 9 электрон$#word
325 8 отличный$#word
334 5 время$#word
340 3 для$#word
344 13 программист$#word
360 15 вирусописатель$#word
376 10 родиться$#word
387 3 под$#word
391 6 знак$#word
398 8 говядина$#word
408 7 строчка$#word
416 4 код$#word
421 6 забить$#word
428 8 фонтан$#word
437 2 из$#word
440 5 мозг$#word
446 5 прямо$#word
452 2 на$#word
455 5 экран$#word
462 2 не$#word
465 8 упустить$#word
474 4 свой$#word
479 4 шанс$#word
486 8 сделать$#word
495 8 халтурка$#word
504 2 на$#word
507 7 сторона$#word
516 4 ведь$#word
521 8 халтурка$#word
530 5 быть$#word
536 8 работать$#word
545 2 не$#word
548 6 смотреть$#word
555 2 ни$#word
558 2 на$#word
561 3 что$#word
566 4 даже$#word
573 11 агрессивный$#word
585 5 среда$#word
591 7 ламер$#word
599 8 самоучка$#word
609 3 вы$#word
613 9 остаться$#word
623 6 только$#word
630 9 соскрести$#word
640 6 деньга$#word
647 11 асфальтовый$#word
659 7 лопата$#word
669 6 купить$#word
676 5 билет$#word
684 5 центр$#word
690 9 приватный$#word
700 11 развлечение$#word
712 17 техномокультурный$#word
730 7 столица$#word
738 7 тайвань$#word
747 7 удачный$#word
755 11 развлечение$#word
771 8 близнец$#word
783 2 не$#word
786 9 пытаться$#word
796 10 заниматься$#word
807 17 программирование$#word
826 4 даже$#word
831 11 собственный$#word
843 3 имя$#word
847 2 не$#word
850 6 писать$#word
857 2 на$#word
860 6 клочок$#word
867 9 туалетный$#word
877 6 бумага$#word
885 5 иначе$#word
891 3 вы$#word
895 6 грозить$#word
902 8 критично$#word
911 9 замечание$#word
921 2 от$#word
924 6 коллега$#word
933 2 ты$#word
936 7 русский$#word
944 4 язык$#word
949 5 читать$#word
959 12 укоризненный$#word
972 8 внимание$#word
981 4 шеф$#word
989 6 нафиг$#word
996 3 вы$#word
1000 7 тройной$#word
1008 10 сокращение$#word
1019 8 зарплата$#word
1029 5 хороший$#word
1035 10 остаться$#word
1046 4 дом$#word
1052 8 засунуть$#word
1061 15 разламываться$#word
1079 8 похмелие$#word
1088 7 монитор$#word
1096 3 под$#word
1100 5 струя$#word
1106 8 холодный$#word
1115 4 вода$#word
1121 7 залить$#word
1129 11 материнский$#word
1141 5 плата$#word
1147 7 крепкий$#word
1155 9 растворимый$#word
1165 4 кофе$#word
1173 8 впихнуть$#word
1184 3 usb$#word
1188 6 четыре$#word
1195 8 таблетка$#word
1204 9 цитрамон$#word
1215 6 теперь$#word
1222 6 строго$#word
1229 10 постельный$#word
1240 5 режим$#word
1247 2 вы$#word
1250 7 вдоволь$#word
1258 11 насладиться$#word
1270 8 утренний$#word
1279 9 похмелие$#word
1293 6 высота$#word
1300 8 глубокий$#word
1309 18 интеллектуальность$#word
1328 10 непременно$#word
1339 7 оценить$#word
1347 20 психотропнозависить$#word
1368 5 канал$#word
1374 3 mtv$#word
1382 3 рак$#word
1387 6 неделя$#word
1394 16 благоприятствовать$#word
1411 4 ddos$#word
1416 6 атака$#word
1424 4 луна$#word
1431 4 дом$#word
1436 9 блэкхэт$#word
1446 3 под$#word
1450 6 сорок$#word
1457 9 градусный$#word
1467 5 угол$#word
1475 7 радиан$#word
1483 5 волк$#word
1491 4 рак$#word
1497 9 ожидаться$#word
1507 11 неожиданный$#word
1519 7 встреча$#word
1529 3 офф$#word
1533 5 лайне$#word
1541 6 живой$#word
1548 6 человек$#word
1556 6 быть$#word
1563 9 бдительный$#word
1574 8 возможно$#word
1583 15 кратковременный$#word
1599 9 искажение$#word
1609 10 реальность$#word
1623 11 последующий$#word
1635 8 прорыв$#word
1644 15 пространственно$#word
1660 10 временной$#word
1671 10 континуум$#word
1683 4 если$#word
1688 2 на$#word
1691 6 порог$#word
1698 6 ваш$#word
1705 4 дом$#word
1713 9 измерение$#word
1723 10 свернуться$#word
1736 15 мультивселенная$#word
1752 10 флуктуация$#word
1764 10 прекратить$#word
1775 6 играть$#word
1784 8 энтропия$#word
1795 7 глотать$#word
1803 7 зелёный$#word
1811 8 таблетка$#word
1820 5 ваш$#word
1826 6 сестра$#word
1834 8 похудеть$#word
1843 3 вы$#word
1847 3 весь$#word
1851 5 равно$#word
1857 2 не$#word
1860 6 грозить$#word
1868 3 так$#word
1874 10 остаться$#word
1885 6 жирный$#word
1892 9 очкарик$#word
1905 7 липкий$#word
1913 8 палец$#word
1924 10 похотливый$#word
1935 8 взгляд$#word
1948 3 левый$#word
1953 14 концептуальный$#word
1968 8 проблема$#word
1977 6 ваш$#word
1984 13 существование$#word
1998 10 непременно$#word
2009 5 дать$#word
2017 4 себя$#word
2022 5 знать$#word
2029 5 зачем$#word
2035 2 вы$#word
2038 8 родиться$#word
2048 3 что$#word
2052 5 быть$#word
2058 5 после$#word
2064 5 ваш$#word
2070 6 смерть$#word
2078 3 кто$#word
2082 6 пойти$#word
2089 2 за$#word
2092 5 пиво$#word
2099 3 где$#word
2103 10 заработать$#word
2114 6 деньга$#word
2121 3 так$#word
2126 5 чтобы$#word
2132 2 не$#word
2135 8 работать$#word
2145 2 вы$#word
2148 8 открыть$#word
2157 7 блокнот$#word
2167 8 сделать$#word
2176 3 два$#word
2180 6 тысяча$#word
2187 7 запись$#word
2195 5 слово$#word
2202 6 работа$#word
2211 6 однако$#word
2220 6 каждый$#word
2227 5 слово$#word
2233 9 допустить$#word
2245 6 ошибка$#word
2253 7 написать$#word
2262 8 интернет$#word
2273 11 рассмеяться$#word
2285 6 старый$#word
2293 3 как$#word
2297 6 дерьмо$#word
2304 7 господин$#word
2313 5 шутка$#word
2321 6 заживо$#word
2328 7 сгореть$#word
2338 5 лифт$#word
2344 2 от$#word
2347 11 невыносимый$#word
2359 5 скука$#word
2366 10 прекратить$#word
2377 8 посещать$#word
2386 10 порносайт$#word
2399 6 писать$#word
2406 2 на$#word
2409 7 забор$#word
2417 6 ссылка$#word
2424 2 на$#word
2427 8 домашний$#word
2436 9 страничка$#word
2447 3 так$#word
2451 2 вы$#word
2454 8 очистить$#word
2463 5 карма$#word
2471 12 умилостивить$#word
2484 5 дух$#word
2490 3 tcp$#word
2494 2 ip$#word
2501 4 дева$#word
2509 9 ближний$#word
2519 3 день$#word
2525 3 вы$#word
2529 9 проснуться$#word
2539 5 жажда$#word
2545 16 совершенствовать$#word
2562 11 собственный$#word
2574 4 тело$#word
2580 7 начать$#word
2588 2 вы$#word
2593 10 татуировка$#word
2605 11 information$#word
2617 4 must$#word
2622 2 be$#word
2625 4 free$#word
2633 8 членский$#word
2642 8 карточка$#word
2651 8 общество$#word
2660 7 хакер$#word
2668 9 камикадзе$#word
2679 5 затем$#word
2685 7 вживить$#word
2695 8 verychip$#word
2704 5 метка$#word
2712 10 микросхема$#word
2723 2 от$#word
2726 3 psp$#word
2731 8 заменить$#word
2740 5 костя$#word
2746 10 титановый$#word
2757 11 крепление$#word
2771 14 телепортировать$#word
2786 7 матрица$#word
2794 5 бытие$#word
2802 8 домашний$#word
2811 9 компьютер$#word
2822 7 покурить$#word
2830 3 ещё$#word
2834 7 немного$#word
2843 2 вы$#word
2846 9 осознать$#word
2856 10 разумность$#word
2867 9 интернет$#word
2879 5 перед$#word
2885 4 сон$#word
2890 7 начать$#word
2898 8 молиться$#word
2907 11 электронный$#word
2919 12 компьютерный$#word
2932 5 бог$#word
2939 6 только$#word
2946 4 ради$#word
2951 4 бог$#word
2956 2 не$#word
2959 7 звонить$#word
2967 7 друг$#word
2976 7 зловеще$#word
2984 4 шипеть$#word
2991 6 трубка$#word
2999 3 весь$#word
3003 3 уже$#word
3007 5 давно$#word
3013 6 забыть$#word
3020 3 про$#word
3024 3 это$#word
3028 12 диалаповский$#word
3041 8 модемный$#word
3050 6 старьё$#word
3060 4 ваш$#word
3065 10 стремление$#word
3076 5 стать$#word
3082 11 модулятор$#word
3094 13 демодулятор$#word
3108 10 реальность$#word
3119 10 закончиться$#word
3130 10 собирание$#word
3141 7 паззлов$#word
3151 15 психиатрический$#word
3167 9 лечебница$#word
3181 4 весы$#word
3187 8 отличный$#word
3196 8 неделька$#word
3206 7 который$#word
3214 8 наполнить$#word
3223 3 вы$#word
3227 10 комплекс$#word
3238 9 витамин$#word
3250 4 мина$#word
3256 4 тьфу$#word
3261 2 ты$#word
3265 6 звезда$#word
3272 16 благоприятствовать$#word
3289 8 дефейс$#word
3300 6 взлом$#word
3307 11 электронный$#word
3319 4 почта$#word
3325 8 следовать$#word
3334 5 свой$#word
3340 15 подсознательный$#word
3356 9 импульс$#word
3368 2 вы$#word
3371 7 смочь$#word
3379 9 совершить$#word
3389 11 неожиданный$#word
3401 8 открытие$#word
3410 7 баночка$#word
3418 5 шпрот$#word
3424 3 под$#word
3428 5 рюмка$#word
3434 6 другой$#word
3441 11 blackabsent$#word
3456 4 если$#word
3461 2 вы$#word
3466 4 тот$#word
3471 2 же$#word
3474 10 перевести$#word
3485 2 на$#word
3488 4 счёт$#word
3493 6 автор$#word
3500 4 пара$#word
3505 8 десяток$#word
3514 3 wmz$#word
3519 3 вы$#word
3523 10 непременно$#word
3534 7 удаться$#word
3542 7 украсть$#word
3550 6 десять$#word
3557 10 платиновый$#word
3568 8 кредитка$#word
3579 14 неограниченный$#word
3594 11 овердрафт$#word
3609 2 вы$#word
3612 8 попасть$#word
3623 3 рай$#word
3628 6 честно$#word
3636 5 всего$#word
3645 3 wmz$#word
3654 5 wmzить$#word
3661 6 писать$#word
3668 5 прямо$#word
3674 6 сейчас$#word
3683 4 если$#word
3688 4 ваш$#word
3693 6 письмо$#word
3700 6 прийти$#word
3707 5 любой$#word
3715 7 первое$#word
3723 2 по$#word
3726 10 миллион$#word
3738 2 вы$#word
3741 9 выиграть$#word
3755 8 скорпион$#word
3765 3 вы$#word
3769 6 грозить$#word
3776 7 удачный$#word
3784 10 знакомство$#word
3797 4 чат$#word
3803 2 на$#word
3806 6 форум$#word
3814 2 на$#word
3817 5 сайт$#word
3823 9 знакомство$#word
3834 4 если$#word
3839 2 вы$#word
3842 2 не$#word
3845 11 пользоваться$#word
3857 5 этот$#word
3863 15 подозрительный$#word
3879 9 сервис$#word
3890 13 познакомиться$#word
3906 5 реал$#word
3916 6 летний$#word
3923 10 блондинка$#word
3934 13 программист$#word
3949 2 не$#word
3952 11 равнодушный$#word
3966 12 сексуальный$#word
3979 12 разнообразие$#word
3993 8 алкоголь$#word
4003 10 наркотик$#word
4017 11 естественно$#word
4030 11 компьютер$#word
4043 3 что$#word
4050 6 теперь$#word
4057 2 вы$#word
4060 7 смочь$#word
4068 6 вместе$#word
4075 10 устраивать$#word
4086 12 разнуздать$#word
4099 5 оргия$#word
4106 2 вы$#word
4110 6 значит$#word
4118 13 устраиваться$#word
4132 6 позади$#word
4139 10 системный$#word
4150 5 блок$#word
4159 3 она$#word
4163 11 вооружаться$#word
4175 3 кпк$#word
4180 11 настраивать$#word
4192 6 блютус$#word
4202 3 ооо$#word
4209 3 как$#word
4213 2 же$#word
4216 2 мы$#word
4219 3 весь$#word
4223 3 вы$#word
4227 8 искренне$#word
4236 8 завидовать$#word
4249 7 стрелец$#word
4258 6 полоса$#word
4265 9 невезение$#word
4276 15 сопутствовать$#word
4292 3 вы$#word
4296 6 долгий$#word
4303 5 время$#word
4310 7 наконец$#word
4318 10 закончиться$#word
4329 14 благоденствие$#word
4346 12 процветание$#word
4360 7 впереди$#word
4368 6 только$#word
4375 3 хак$#word
4379 4 пать$#word
4386 4 drum$#word
4391 22 электропрохладительный$#word
4414 17 времяпровождение$#word
4433 7 высокий$#word
4441 8 скорость$#word
4453 7 никакой$#word
4461 7 вирус$#word
4470 7 светлый$#word
4478 7 будущее$#word
4486 9 наступить$#word
4497 7 наехать$#word
4506 7 подмять$#word
4514 3 вы$#word
4518 3 под$#word
4522 4 свой$#word
4527 9 радостный$#word
4537 4 тело$#word
4543 6 именно$#word
4550 2 вы$#word
4553 3 тот$#word
4557 10 счастливец$#word
4569 3 кто$#word
4573 9 обнаружить$#word
4583 11 критический$#word
4595 12 неустранимый$#word
4608 3 баг$#word
4614 7 solaris$#word
4623 9 взломать$#word
4633 6 сервер$#word
4640 12 министерство$#word
4653 7 оборона$#word
4661 10 пиндостан$#word
4674 9 выкрасть$#word
4684 14 сверхсекретный$#word
4699 8 документ$#word
4710 7 формат$#word
4718 3 txt$#word
4723 10 содержимый$#word
4734 12 единственный$#word
4747 5 фраза$#word
4755 7 believe$#word
4764 6 aliens$#word
4771 6 really$#word
4778 5 exist$#word
4789 7 козерог$#word
4798 8 появиться$#word
4807 4 шанс$#word
4812 11 осуществить$#word
4824 6 многие$#word
4831 5 мечта$#word
4837 2 до$#word
4840 4 пора$#word
4845 2 до$#word
4848 7 время$#word
4856 2 не$#word
4859 11 совместимый$#word
4873 7 мечта$#word
4881 6 другой$#word
4888 5 человек$#word
4895 3 нет$#word
4900 2 не$#word
4903 6 грясти$#word
4910 5 конец$#word
4916 5 свет$#word
4925 6 робот$#word
4932 9 камикадзе$#word
4942 2 не$#word
4945 8 наступить$#word
4954 8 железный$#word
4963 8 подошва$#word
4972 2 на$#word
4975 5 горло$#word
4981 12 загнивать$#word
4994 12 человечество$#word
5008 6 просто$#word
5015 2 вы$#word
5018 7 наконец$#word
5026 2 то$#word
5029 7 найти$#word
5037 9 приличный$#word
5047 6 работа$#word
5057 7 который$#word
5065 7 смочь$#word
5073 3 без$#word
5077 5 стыд$#word
5083 12 рассказывать$#word
5096 7 друг$#word
5105 7 впрочем$#word
5114 3 вы$#word
5118 3 весь$#word
5122 5 равно$#word
5130 3 она$#word
5134 7 выгнать$#word
5143 5 потом$#word
5149 3 что$#word
5153 3 вы$#word
5157 4 лень$#word
5162 8 вставать$#word
5171 4 рано$#word
5176 5 утром$#word
5184 4 куда$#word
5189 2 то$#word
5192 4 идти$#word
5198 2 не$#word
5201 12 отчаиваться$#word
5215 6 всегда$#word
5222 5 можно$#word
5228 9 своровать$#word
5238 6 мелочь$#word
5247 6 слепой$#word
5255 12 переночевать$#word
5268 2 на$#word
5271 7 вокзал$#word
5279 3 или$#word
5283 7 продать$#word
5291 3 тот$#word
5295 3 или$#word
5299 4 иной$#word
5304 7 элемент$#word
5312 9 домашний$#word
5322 10 компьютер$#word
5334 3 или$#word
5338 12 собственный$#word
5351 4 тело$#word
5357 2 хо$#word
5360 2 хо$#word
5365 4 рано$#word
5370 3 или$#word
5374 6 поздно$#word
5382 3 вы$#word
5386 6 должный$#word
5393 7 повезти$#word
5402 5 умереть$#word
5408 5 гейтс$#word
5415 5 джобс$#word
5422 4 брина$#word
5428 5 пейдж$#word
5436 8 завещать$#word
5445 3 вы$#word
5449 4 свой$#word
5454 9 несметный$#word
5464 9 сокровище$#word
5475 6 потому$#word
5482 3 что$#word
5486 6 только$#word
5493 2 вы$#word
5496 2 они$#word
5499 9 достойный$#word
5512 2 не$#word
5515 3 это$#word
5519 6 жалкий$#word
5526 11 загнивать$#word
5538 12 человечество$#word
5555 7 водолей$#word
5564 5 хороший$#word
5570 2 на$#word
5573 5 время$#word
5579 10 отказаться$#word
5590 2 от$#word
5593 10 вербальный$#word
5604 9 контакт$#word
5616 9 полностью$#word
5626 15 сосредоточиться$#word
5642 2 на$#word
5645 6 работа$#word
5654 9 интернет$#word
5665 2 да$#word
5669 7 конечно$#word
5678 6 сейчас$#word
5685 6 август$#word
5694 7 отпуск$#word
5703 2 но$#word
5706 3 кто$#word
5710 2 не$#word
5713 8 работать$#word
5722 7 сегодня$#word
5731 5 быть$#word
5737 8 вынужденный$#word
5746 8 остаться$#word
5755 3 без$#word
5759 6 работа$#word
5766 6 завтра$#word
5776 5 конец$#word
5782 6 конец$#word
5789 9 отдохнуть$#word
5799 5 можно$#word
5807 5 после$#word
5813 6 смерть$#word
5823 3 вы$#word
5827 3 ещё$#word
5831 4 надо$#word
5836 7 сделать$#word
5844 10 гениальный$#word
5855 6 дизайн$#word
5863 8 получить$#word
5872 6 премия$#word
5879 5 имя$#word
5885 6 память$#word
5892 8 лебедев$#word
5902 7 создать$#word
5910 4 сайт$#word
5916 7 который$#word
5924 7 попасть$#word
5934 7 десятка$#word
5942 8 рамблер$#word
5952 9 воспитать$#word
5962 5 ребёнок$#word
5969 6 собака$#word
5978 4 жена$#word
5984 10 заработать$#word
5995 5 деньга$#word
6001 2 на$#word
6004 8 квартира$#word
6014 6 машина$#word
6022 4 жена$#word
6029 7 дырявый$#word
6037 12 презерватив$#word
6053 5 затем$#word
6061 2 на$#word
6064 11 образование$#word
6076 5 ребёнок$#word
6083 4 жена$#word
6090 6 собака$#word
6098 7 украсть$#word
6106 5 деньга$#word
6113 5 чтобы$#word
6119 10 заработать$#word
6130 5 деньга$#word
6137 7 получить$#word
6145 11 возможность$#word
6157 6 купить$#word
6164 10 престижный$#word
6175 5 место$#word
6183 8 компания$#word
6193 2 на$#word
6196 7 который$#word
6204 2 вы$#word
6207 6 быть$#word
6214 8 работать$#word
6223 2 до$#word
6226 5 самый$#word
6232 6 смерть$#word
6240 4 пока$#word
6245 2 на$#word
6248 5 ваш$#word
6254 10 надгробный$#word
6265 5 плита$#word
6271 2 не$#word
6274 7 высечь$#word
6282 15 сакраментальный$#word
6298 8 эпитафия$#word
6309 6 работа$#word
6317 3 идти$#word
6321 2 на$#word
6324 2 уй$#word
6333 4 рыба$#word
6339 6 мутный$#word
6346 4 вода$#word
6351 9 интернет$#word
6361 6 залить$#word
6368 3 вы$#word
6372 2 по$#word
6375 5 самый$#word
6381 5 горло$#word
6387 6 спам$#word
6397 6 ваш$#word
6404 12 виртуальный$#word
6417 8 кошелёк$#word
6426 6 увести$#word
6433 6 вполне$#word
6440 8 реальный$#word
6449 6 деньга$#word
6457 4 если$#word
6462 2 вы$#word
6465 9 работать$#word
6477 3 шеф$#word
6481 6 уличить$#word
6488 3 вы$#word
6494 8 растрата$#word
6503 8 рабочий$#word
6512 7 время$#word
6520 2 на$#word
6523 11 соблазнение$#word
6535 9 малолеток$#word
6547 4 чат$#word
6553 2 он$#word
6556 5 быть$#word
6562 3 тот$#word
6566 5 самый$#word
6572 8 невинный$#word
6581 16 двенадцатилетный$#word
6598 8 девочка$#word
6609 4 если$#word
6614 2 вы$#word
6617 2 не$#word
6620 9 работать$#word
6632 3 вы$#word
6636 7 вызвать$#word
6644 2 на$#word
6647 6 работа$#word
6655 3 где$#word
6659 9 застукать$#word
6669 2 за$#word
6672 9 растрата$#word
6682 7 время$#word
6691 6 короче$#word
6698 6 полный$#word
6705 7 гигагец$#word
6714 9 мастдайня$#word
6726 10 электронный$#word
6737 9 вакуумный$#word
6747 13 крышесносилка$#word
6762 6 звезда$#word
6769 10 показывать$#word
6780 12 единственный$#word
6793 4 путь$#word
6800 8 спасение$#word
6810 9 уволиться$#word
6821 10 распродать$#word
6832 9 имущество$#word
6844 8 вступить$#word
6855 5 секта$#word
6861 14 светодидофил$#word
6877 4 если$#word
6882 2 вы$#word
6887 14 светодиодик$#word
6902 7 девочка$#word
6910 7 питать$#word
6919 8 примерно$#word
6932 6 вольт$#word
6940 7 чувство$#word
6949 2 то$#word
6954 3 вы$#word
6958 4 есть$#word
6963 8 реальный$#word
6972 4 шанс$#word
6977 6 зажечь$#word
6984 10 дифффчёнка$#word
6996 5 купить$#word
7002 4 себя$#word
7007 12 персональный$#word
7020 10 астральный$#word
7031 8 гороскоп$#word
7040 2 на$#word
7043 9 следующий$#word
7053 6 неделя$#word
7061 2 вы$#word
7064 8 получить$#word
7073 5 право$#word
7079 7 полночь$#word
7087 9 трахаться$#word
7097 5 через$#word
7103 12 контрацепция$#word
7116 10 ассемблер$#word
7129 8 макетный$#word
7138 6 стол$#word
7146 4 чтоб$#word
7151 8 оргазм$#word
7160 6 зажечь$#word
7167 3 этот$#word
7171 12 светодиодик$#word
7185 5 после$#word
7191 4 что$#word
7196 2 вы$#word
7199 10 достигнуть$#word
7210 8 верхний$#word
7219 6 ашрам$#word
7228 8 навсегда$#word
7237 6 уйти$#word
7244 2 из$#word
7247 11 российский$#word
7259 9 интернет$#word
7270 5 такой$#word
7276 4 шанс$#word
7281 9 покончить$#word
7293 4 этот$#word
7298 9 ничтожный$#word
7308 6 жизнь$#word
7315 4 раб$#word
7320 10 корпорация$#word
7331 8 выдаваться$#word
7340 4 лишь$#word
7347 3 сто$#word
7351 9 пятьдесят$#word
7361 10 миллиард$#word
7372 3 год$#word
7377 10 #техноскоп$#hashtag
7388 10 #копипаста$#hashtag
7399 3 #lm$#hashtag
