0 9 очередной$#word
10 6 лекция$#word
17 2 от$#word
20 6 отдел$#word
27 9 социально$#word
37 16 психологический$#word
54 13 сопровождение$#word
68 9 состояться$#word
81 7 декабрь$#word
90 2 на$#word
93 4 этот$#word
98 3 раз$#word
102 5 отдел$#word
108 10 устраивать$#word
119 7 тренинг$#word
128 11 посвятить$#word
140 10 управление$#word
151 8 эмоция$#word
161 3 как$#word
165 5 сдать$#word
171 6 сессия$#word
180 9 сохранить$#word
190 5 нерв$#word
200 9 дробный$#word
212 3 мы$#word
216 2 на$#word
219 5 сайт$#word
226 4 http$#word
233 10 miptstream$#word
244 2 ru$#word
258 6 social$#word
265 8 lections$#word
