3 7 декабрь$#word
21 10 московский$#word
32 7 корпус$#word
40 4 мфть$#word
47 13 климентовский$#word
61 8 переулок$#word
70 9 состояться$#word
80 6 лекция$#word
87 6 физтех$#word
94 7 читалка$#word
102 2 на$#word
105 4 тема$#word
111 9 лекарство$#word
121 6 свой$#word
128 6 рука$#word
139 6 спикер$#word
149 2 id$#word
160 4 марк$#word
165 7 веселов$#word
175 9 выпускник$#word
185 4 мфть$#word
191 9 сотрудник$#word
201 11 лаборатория$#word
213 11 медицинский$#word
225 5 химия$#word
233 14 биоинформатика$#word
250 4 http$#word
257 10 miptstream$#word
268 2 ru$#word
282 8 chitalka$#word
291 8 medicine$#word
