3 7 декабрь$#word
20 2 на$#word
23 4 лёд$#word
28 8 ледовый$#word
37 6 дворец$#word
44 11 центральный$#word
57 4 club$#word
70 2 хк$#word
74 6 физтех$#word
83 7 сыграть$#word
91 6 против$#word
99 7 феникс$#word
108 2 из$#word
111 5 пмгма$#word
117 2 имя$#word
121 8 сеченов$#word
130 2 за$#word
133 5 выход$#word
139 2 из$#word
142 9 дивизион$#word
154 3 для$#word
158 4 весь$#word
163 11 болельщик$#word
175 5 быть$#word
181 11 организовать$#word
193 8 трансфер$#word
202 2 из$#word
205 13 долгопрудный$#word
221 7 обратно$#word
231 4 клуб$#word
236 5 также$#word
242 9 объявлять$#word
254 6 начало$#word
261 5 сбор$#word
267 6 заявка$#word
274 2 на$#word
277 7 участие$#word
287 8 конкурс$#word
296 7 красота$#word
305 4 мисс$#word
310 2 хк$#word
313 6 физтех$#word
322 14 победительница$#word
337 8 который$#word
346 5 быть$#word
352 12 представлять$#word
365 4 клуб$#word
370 2 на$#word
373 12 межвузовский$#word
386 8 конкурс$#word
396 4 мисс$#word
401 4 мсхлый$#word
409 9 дробный$#word
419 2 на$#word
422 5 сайт$#word
429 4 http$#word
436 10 miptstream$#word
447 2 ru$#word
461 2 hc$#word
464 8 phystech$#word
473 5 fenix$#word
