0 8 студент$#word
9 4 мфть$#word
14 6 занять$#word
21 6 один$#word
28 5 место$#word
34 2 на$#word
37 13 всероссийский$#word
51 12 студенческий$#word
64 9 олимпиада$#word
74 2 по$#word
77 13 теоретический$#word
91 8 механика$#word
105 14 индивидуальный$#word
120 13 теоретический$#word
134 8 конкурс$#word
143 4 наш$#word
148 8 студент$#word
157 8 показать$#word
166 6 один$#word
174 6 два$#word
182 9 четыре$#word
194 5 пять$#word
200 10 результат$#word
212 5 также$#word
218 7 команда$#word
226 4 мфть$#word
231 8 получить$#word
240 6 один$#word
247 5 место$#word
255 9 командный$#word
265 6 зачёт$#word
272 14 теоретический$#word
289 13 компьютерный$#word
303 5 тур$#word
312 5 член$#word
318 7 сборный$#word
328 8 студент$#word
339 2 го$#word
342 5 курс$#word
348 4 фопф$#word
355 2 id$#word
367 6 михаил$#word
374 11 рашковецкий$#word
389 2 id$#word
400 6 кирилл$#word
407 12 казарновский$#word
423 2 id$#word
435 7 алексей$#word
443 9 красников$#word
456 2 id$#word
468 6 кирилл$#word
475 7 воронин$#word
486 4 http$#word
493 10 miptstream$#word
504 2 ru$#word
518 8 olympiad$#word
527 5 theor$#word
533 4 mech$#word
