0 9 очередной$#word
10 6 лекция$#word
17 2 от$#word
20 6 отдел$#word
27 9 социально$#word
37 16 психологический$#word
54 13 сопровождение$#word
68 9 состояться$#word
81 7 декабрь$#word
90 2 на$#word
93 4 этот$#word
98 3 раз$#word
102 5 отдел$#word
108 10 устраивать$#word
119 7 тренинг$#word
128 11 посвятить$#word
140 10 управление$#word
151 8 эмоция$#word
161 3 как$#word
165 5 сдать$#word
171 6 сессия$#word
180 9 сохранить$#word
190 5 нерв$#word
198 9 дробный$#word
210 3 мы$#word
214 2 на$#word
217 5 сайт$#word
224 4 http$#word
231 10 miptstream$#word
242 2 ru$#word
256 6 social$#word
263 8 lections$#word
