0 6 завтра$#word
11 7 декабрь$#word
22 10 концертный$#word
33 4 зал$#word
38 4 мфть$#word
43 7 пройти$#word
51 15 организационный$#word
67 8 собрание$#word
76 3 для$#word
80 9 студент$#word
92 2 го$#word
95 5 курс$#word
102 2 на$#word
105 7 который$#word
113 12 командование$#word
126 7 военный$#word
134 7 кафедра$#word
142 9 рассказать$#word
155 12 особенность$#word
168 6 набор$#word
182 4 год$#word
189 9 дробный$#word
201 3 мы$#word
205 2 на$#word
208 5 сайт$#word
215 4 http$#word
222 10 miptstream$#word
233 2 ru$#word
247 7 miitary$#word
