3 7 декабрь$#word
21 10 московский$#word
32 7 корпус$#word
40 4 мфть$#word
47 13 климентовский$#word
61 8 переулок$#word
70 9 состояться$#word
80 6 лекция$#word
88 4 club$#word
102 6 физтех$#word
109 7 читалка$#word
118 2 на$#word
121 4 тема$#word
127 4 data$#word
132 7 science$#word
142 8 реальный$#word
153 15 приключенческий$#word
169 5 жизнь$#word
178 6 спикер$#word
187 7 алексей$#word
195 7 натекина$#word
204 9 выпускник$#word
214 5 спбгу$#word
220 6 матмех$#word
228 8 аспирант$#word
237 3 tum$#word
242 10 основатель$#word
253 4 data$#word
258 6 mining$#word
265 4 labs$#word
271 4 open$#word
276 4 data$#word
281 7 science$#word
291 4 http$#word
298 10 miptstream$#word
309 2 ru$#word
323 8 chitalka$#word
332 4 data$#word
337 7 science$#word
