0 10 напоминать$#word
12 3 что$#word
16 3 уже$#word
20 6 завтра$#word
30 7 февраль$#word
39 9 состояться$#word
49 9 очередной$#word
59 6 лекция$#word
66 2 от$#word
70 4 club$#word
84 6 физтех$#word
91 7 читалка$#word
100 2 на$#word
103 4 тема$#word
109 16 суперспособность$#word
127 6 спросить$#word
139 3 как$#word
146 2 на$#word
149 6 лекция$#word
156 6 секция$#word
163 16 коммуникационный$#word
180 11 лаборатория$#word
194 6 физтех$#word
201 7 читалка$#word
209 13 популяризатор$#word
223 5 наука$#word
231 9 студентка$#word
241 3 мгу$#word
245 9 рассказать$#word
256 3 как$#word
260 6 учёный$#word
267 13 вдохновляться$#word
281 9 комикс$#word
294 5 какой$#word
300 16 суперспособность$#word
317 5 можно$#word
323 7 считать$#word
331 2 по$#word
334 10 настоящий$#word
345 5 супер$#word
353 4 http$#word
360 10 miptstream$#word
371 2 ru$#word
385 8 chitalka$#word
394 5 super$#word
400 9 abilities$#word
