0 11 #ночной_чат$#hashtag
12 2 на$#word
15 3 #lm$#hashtag
20 5 снова$#word
26 11 биопроблема$#word
39 2 но$#word
42 7 человек$#word
50 8 страдать$#word
60 6 нельзя$#word
67 2 не$#word
70 6 помочь$#word
79 10 здравствовать$#word
90 6 ананас$#word
98 4 пилить$#word
103 4 свой$#word
108 10 прохладный$#word
120 7 немного$#word
130 4 себя$#word
138 3 кун$#word
145 3 лвл$#word
149 9 разпиздяй$#word
161 5 альфа$#word
168 6 теперь$#word
177 4 суть$#word
183 4 есть$#word
188 4 один$#word
193 3 тян$#word
198 5 просить$#word
204 10 сычевальня$#word
216 7 дочитать$#word
229 5 нужный$#word
235 3 ваш$#word
239 5 совет$#word
246 4 если$#word
251 2 уж$#word
254 2 не$#word
257 8 выпилить$#word
266 2 на$#word
269 5 стен$#word
276 2 то$#word
279 4 хотя$#word
284 2 бы$#word
287 2 от$#word
290 7 админк$#word
299 8 помочь$#word
308 7 совет$#word
317 3 тян$#word
324 3 лвл$#word
330 2 да$#word
335 3 тот$#word
339 3 ещё$#word
343 7 мамкоести$#word
352 8 отличный$#word
361 5 себя$#word
369 3 мой$#word
373 7 соседка$#word
382 4 няша$#word
393 3 так$#word
397 9 сложиться$#word
407 14 обстоятельство$#word
423 2 но$#word
428 10 втрескаться$#word
441 3 она$#word
445 2 по$#word
448 5 самый$#word
454 2 не$#word
457 4 хотеть$#word
462 8 помидор$#word
474 6 начать$#word
481 4 жить$#word
486 6 вместе$#word
494 3 весь$#word
498 2 бы$#word
501 6 хорошо$#word
509 4 если$#word
514 2 бы$#word
517 2 не$#word
520 3 мой$#word
524 4 батя$#word
529 7 человек$#word
537 10 родиться$#word
550 4 год$#word
555 6 закат$#word
562 6 культ$#word
569 8 личность$#word
578 7 сталин$#word
588 9 считать$#word
599 3 что$#word
605 6 мелкий$#word
612 6 пиздюк$#word
620 2 не$#word
623 8 нюхать$#word
632 6 порох$#word
640 2 не$#word
643 6 должный$#word
650 4 быть$#word
657 3 она$#word
661 2 из$#word
664 2 за$#word
667 8 возраст$#word
677 6 теперь$#word
684 11 кульминация$#word
700 3 еда$#word
704 2 из$#word
707 5 крым$#word
713 5 домой$#word
722 5 крым$#word
728 5 жить$#word
734 3 мой$#word
738 8 взрослый$#word
747 3 тян$#word
753 3 мой$#word
757 6 работа$#word
764 5 учёба$#word
773 6 донецк$#word
781 5 полный$#word
787 9 решимость$#word
797 7 сказать$#word
805 7 предок$#word
814 3 что$#word
818 3 хер$#word
822 3 там$#word
826 6 плавать$#word
834 9 выгонять$#word
847 5 блядь$#word
854 2 её$#word
857 5 любить$#word
866 5 итог$#word
879 5 стоялый$#word
885 6 вопрос$#word
894 4 либо$#word
899 4 быть$#word
906 3 она$#word
913 3 весь$#word
917 5 семья$#word
923 2 от$#word
931 14 отворачиваться$#word
949 3 она$#word
953 6 пиздец$#word
960 5 какой$#word
966 7 большой$#word
976 4 либо$#word
983 7 оставаться$#word
993 5 семья$#word
1001 9 продолжать$#word
1011 4 жить$#word
1016 3 как$#word
1020 3 жить$#word
1025 4 анон$#word
1033 6 выбрать$#word
1040 5 семь$#word
1049 3 как$#word
1053 2 бы$#word
1056 2 ты$#word
1059 8 поступить$#word
1070 2 пы$#word
1073 2 сы$#word
1077 7 событие$#word
1085 3 этот$#word
1089 4 быть$#word
1094 5 месяц$#word
1100 5 назад$#word
1107 6 сейчас$#word
1114 7 собирать$#word
1122 4 вещий$#word
1127 3 для$#word
1131 8 переезд$#word
1142 6 донецк$#word
1152 5 крым$#word
1161 6 увидеть$#word
1168 2 её$#word
1172 3 она$#word
1176 3 мой$#word
1180 7 соседка$#word
1188 5 снизу$#word
1197 5 слово$#word
1206 7 понимать$#word
1215 3 что$#word
1219 5 любить$#word
1225 2 её$#word
1228 7 допизда$#word
1239 3 она$#word
1243 3 уже$#word
1252 9 отвергать$#word
1263 2 пы$#word
1266 2 сы$#word
1269 2 сы$#word
1273 7 сегодня$#word
1281 5 ночью$#word
1289 7 подумать$#word
1299 10 самовыпила$#word
1311 2 но$#word
1315 9 передумать$#word
1326 5 решить$#word
1332 8 написать$#word
1341 4 сюда$#word
1351 6 большой$#word
1358 2 не$#word
1363 4 кома$#word
1368 9 обратиться$#word
1379 5 сорри$#word
1385 2 за$#word
1388 10 грамматик$#word
1399 5 писать$#word
1407 8 телефон$#word
