2 7 суббота$#word
14 7 декабрь$#word
33 2 кз$#word
36 4 мфть$#word
41 10 творческий$#word
52 11 объединение$#word
64 13 радиотехник$#word
80 12 кибернетик$#word
93 9 выступать$#word
105 9 концерт$#word
116 4 club$#word
131 5 почти$#word
137 9 запретный$#word
147 4 тема$#word
157 6 ребята$#word
164 7 обещать$#word
172 7 хороший$#word
180 10 настроение$#word
193 5 шутка$#word
199 2 на$#word
202 5 грань$#word
208 12 дозволить$#word
223 9 дробный$#word
233 2 на$#word
236 5 сайт$#word
244 4 http$#word
251 10 miptstream$#word
262 2 ru$#word
276 6 tortik$#word
283 7 concert$#word
