0 2 вы$#word
3 8 говорить$#word
14 6 смерть$#word
24 8 искренне$#word
33 2 не$#word
36 7 понимать$#word
45 6 почему$#word
55 4 это$#word
60 6 нельзя$#word
67 6 шутить$#word
74 3 или$#word
78 8 говорить$#word
88 3 как$#word
94 5 школа$#word
100 3 или$#word
104 7 колбаса$#word
113 4 окей$#word
119 9 моральный$#word
129 5 норма$#word
137 7 понятие$#word
145 5 человек$#word
151 6 уважать$#word
159 10 откидывать$#word
170 6 смерть$#word
177 7 близкие$#word
185 3 или$#word
189 6 травма$#word
196 2 от$#word
199 10 увидеть$#word
210 5 труп$#word
217 17 впечатлительность$#word
235 3 как$#word
239 5 никак$#word
245 4 есть$#word
252 6 многий$#word
260 2 но$#word
263 3 вот$#word
267 6 смерть$#word
274 4 кто$#word
279 2 то$#word
284 10 залупинск$#word
295 8 жить$#word
304 3 или$#word
308 12 родственник$#word
321 2 на$#word
331 6 кисель$#word
339 8 который$#word
348 2 ты$#word
351 7 никогда$#word
359 2 не$#word
362 6 слышать$#word
369 2 не$#word
372 5 видеть$#word
381 2 не$#word
384 7 смочь$#word
392 3 уже$#word
399 5 зачем$#word
405 6 будить$#word
414 4 себя$#word
419 6 грусть$#word
427 8 поносный$#word
436 4 лицо$#word
443 5 тонна$#word
449 7 жалость$#word
458 6 делать$#word
465 2 из$#word
468 5 это$#word
474 8 трагедия$#word
485 6 носить$#word
494 4 себя$#word
499 4 пара$#word
504 4 день$#word
510 5 потом$#word
516 3 весь$#word
520 5 снова$#word
526 6 стать$#word
533 3 как$#word
539 4 быть$#word
545 5 верно$#word
552 3 так$#word
558 4 что$#word
563 3 это$#word
567 13 самобичевание$#word
584 2 же$#word
587 7 человек$#word
598 2 не$#word
601 5 тварь$#word
607 5 какой$#word
613 2 то$#word
617 4 надо$#word
622 10 поскорбеть$#word
635 3 кто$#word
639 5 такой$#word
645 6 сказать$#word
653 4 сам$#word
658 2 по$#word
661 4 себя$#word
667 5 мочь$#word
674 5 блядь$#word
681 10 задуматься$#word
692 4 хоть$#word
697 3 раз$#word
703 10 попытаться$#word
714 10 пошевелить$#word
725 10 извилина$#word
737 7 слышать$#word
745 3 про$#word
749 4 опыт$#word
756 10 обезьяна$#word
768 7 который$#word
776 8 поливать$#word
785 8 холодный$#word
794 5 вода$#word
800 2 за$#word
803 7 попытка$#word
811 6 съесть$#word
818 5 банан$#word
825 15 поинтересоваться$#word
842 3 там$#word
846 7 примат$#word
856 5 конец$#word
862 9 выглядеть$#word
872 3 так$#word
876 2 же$#word
880 3 как$#word
884 2 вы$#word
889 4 это$#word
894 7 вопрос$#word
903 7 конечно$#word
912 2 не$#word
915 3 весь$#word
919 8 имбецил$#word
933 9 сверхмозг$#word
944 8 очевидно$#word
954 2 но$#word
957 7 выводить$#word
965 2 оч$#word
968 6 сильно$#word
975 12 консерватор$#word
989 7 который$#word
997 5 жить$#word
1003 3 так$#word
1008 3 как$#word
1012 4 жить$#word
1017 2 до$#word
1020 3 они$#word
1027 7 считать$#word
1035 6 норма$#word
1042 5 вести$#word
1048 4 себя$#word
1053 3 так$#word
1058 3 так$#word
1062 8 завести$#word
1072 5 снова$#word
1078 7 отсылка$#word
1088 5 опыт$#word
1096 6 мораль$#word
1103 3 это$#word
1107 5 важный$#word
1114 6 хорошо$#word
1123 4 тэдэ$#word
1130 4 тэпэ$#word
1136 3 как$#word
1140 9 говориться$#word
1151 2 но$#word
1157 4 весь$#word
1162 6 должный$#word
1169 4 быть$#word
1174 7 здравый$#word
1182 5 смысл$#word
1190 4 хоть$#word
1195 7 попытка$#word
1203 8 подумать$#word
1212 5 сам$#word
1219 4 мозг$#word
1224 2 то$#word
1227 5 зачем$#word
1234 3 так$#word
1238 3 что$#word
1242 9 включать$#word
1252 5 бошка$#word
1258 4 хоть$#word
1263 6 иногда$#word
1273 4 быть$#word
1278 5 один$#word
1284 5 нога$#word
1292 6 могила$#word
1300 2 да$#word
1304 7 женский$#word
1312 3 половина$#word
1317 6 мочь$#word
1324 5 срать$#word
1332 14 дальшенечитать$#word
1348 2 от$#word
1351 9 поражение$#word
1361 5 ток$#word
1368 8 пережить$#word
1378 8 пережить$#word
1388 7 страшно$#word
1397 2 да$#word
1401 4 быть$#word
1406 7 страшно$#word
1415 2 но$#word
1418 3 весь$#word
1422 6 позади$#word
1433 6 толком$#word
1440 2 не$#word
1443 5 помнить$#word
1449 6 ничто$#word
1457 4 живой$#word
1464 6 хорошо$#word
1472 4 если$#word
1479 6 умереть$#word
1487 2 то$#word
1490 2 не$#word
1493 6 успеть$#word
1500 2 бы$#word
1503 6 жалеть$#word
1512 3 чем$#word
1516 2 то$#word
1519 3 или$#word
1523 7 бояться$#word
1532 3 бух$#word
1540 6 умереть$#word
1548 7 каждый$#word
1556 8 отвести$#word
1565 5 какой$#word
1571 2 то$#word
1574 5 время$#word
1580 3 или$#word
1584 6 случай$#word
1591 6 бывать$#word
1598 6 разный$#word
1606 3 тут$#word
1610 2 уж$#word
1613 3 кто$#word
1620 3 что$#word
1624 5 верить$#word
1634 3 век$#word
1639 3 весь$#word
1643 8 понимать$#word
1652 12 неизбежность$#word
1665 6 смерть$#word
1673 2 по$#word
1676 7 крайний$#word
1684 4 мера$#word
1689 4 пока$#word
1697 3 весь$#word
1701 3 так$#word
1705 2 же$#word
1710 9 истерика$#word
1720 9 относиться$#word
1732 4 тот$#word
1738 3 что$#word
1742 6 большой$#word
1749 2 не$#word
1752 6 смочь$#word
1759 6 ничто$#word
1766 8 получить$#word
1775 2 от$#word
1778 4 кто$#word
1783 2 то$#word
1787 2 да$#word
1790 2 да$#word
1794 2 мы$#word
1797 6 жалеть$#word
1805 3 что$#word
1809 2 не$#word
1812 6 смочь$#word
1819 6 большой$#word
1826 10 пообщаться$#word
1838 7 словить$#word
1846 4 кайф$#word
1851 3 или$#word
1855 6 польза$#word
1864 3 кто$#word
1868 2 то$#word
1871 5 деньга$#word
1877 2 не$#word
1880 5 отдать$#word
1888 6 конёк$#word
1895 8 отбросить$#word
1905 4 кома$#word
1910 2 то$#word
1913 3 что$#word
1917 2 то$#word
1920 2 не$#word
1923 5 успеть$#word
1929 7 сказать$#word
1942 13 затормозить$#word
1956 3 чмо$#word
1961 3 как$#word
1967 3 мочь$#word
1973 2 но$#word
1976 2 не$#word
1979 6 большой$#word
1987 3 это$#word
1991 3 так$#word
1995 3 где$#word
1999 2 то$#word
2002 2 на$#word
2005 15 подсознательный$#word
2021 6 уровень$#word
2029 3 как$#word
2033 2 бы$#word
2036 6 веруна$#word
2045 9 моралист$#word
2055 2 ни$#word
2058 6 думать$#word
2066 3 так$#word
2070 3 что$#word
2075 10 собственно$#word
2089 5 любить$#word
2095 6 чёрный$#word
2102 4 юмор$#word
2109 5 вчера$#word
2115 2 до$#word
2118 4 боль$#word
2125 6 живот$#word
2132 8 кататься$#word
2141 2 по$#word
2144 4 пол$#word
2149 2 от$#word
2152 5 шутка$#word
2158 3 про$#word
2162 7 бывший$#word
2171 7 который$#word
2179 6 поплыть$#word
2186 6 ловить$#word
2193 5 рак$#word
2201 6 днепр$#word
2210 6 всплыть$#word
2217 5 через$#word
2223 4 пара$#word
2228 4 день$#word
2234 5 урод$#word
2241 8 возможно$#word
2252 5 какой$#word
2258 2 то$#word
2261 4 мера$#word
2267 2 ну$#word
2272 3 что$#word
2276 2 по$#word
2279 4 суть$#word
2287 7 плакать$#word
2298 12 поддерживать$#word
2311 7 девочка$#word
2320 2 но$#word
2323 3 вот$#word
2327 5 время$#word
2333 6 прошлый$#word
2341 3 уже$#word
2345 2 не$#word
2348 3 так$#word
2352 7 грустно$#word
2361 3 он$#word
2365 3 нет$#word
2371 8 жалость$#word
2380 3 он$#word
2384 2 не$#word
2387 7 вернуть$#word
2396 8 боженька$#word
2405 2 не$#word
2408 7 наказать$#word
2417 3 он$#word
2421 3 нет$#word
2428 4 женя$#word
2435 3 это$#word
2439 2 не$#word
2442 6 большой$#word
2450 3 чем$#word
2454 4 один$#word
2459 2 из$#word
2462 7 история$#word
2470 5 наш$#word
2476 9 молодость$#word
2487 12 воспоминание$#word
2501 4 урок$#word
2508 5 какой$#word
2514 2 то$#word
2517 4 мера$#word
2523 6 значит$#word
2531 6 друг$#word
2539 6 шутить$#word
2548 8 смеяться$#word
2558 4 пока$#word
2563 3 рак$#word
2569 6 днепр$#word
2576 2 не$#word
2579 8 булькнуть$#word
2589 6 #паста$#hashtag
2596 9 #луркопаб$#hashtag
2606 3 #lm$#hashtag
