0 11 большинство$#word
12 9 студент$#word
22 5 перед$#word
28 7 начало$#word
36 10 очередной$#word
47 8 семестр$#word
56 6 ставить$#word
63 5 перед$#word
69 5 себя$#word
75 6 задача$#word
83 6 начать$#word
90 11 продуктивно$#word
102 7 учиться$#word
112 2 на$#word
115 4 дело$#word
120 3 это$#word
124 10 получаться$#word
135 5 почти$#word
141 7 никогда$#word
150 7 поэтому$#word
158 2 мы$#word
161 9 публиковать$#word
171 6 совет$#word
178 3 для$#word
182 12 продуктивный$#word
195 6 работа$#word
202 2 от$#word
205 6 денис$#word
212 6 елкин$#word
221 10 выпускник$#word
232 4 мфть$#word
238 12 руководитель$#word
251 11 направление$#word
263 12 технический$#word
276 13 сопровождение$#word
290 8 клиент$#word
301 8 mytarget$#word
311 4 mail$#word
316 2 ru$#word
319 5 group$#word
327 9 дробный$#word
339 3 мы$#word
343 2 на$#word
346 5 сайт$#word
353 4 http$#word
360 10 miptstream$#word
371 2 ru$#word
385 3 how$#word
389 2 to$#word
392 10 efficiency$#word
