0 3 весь$#word
4 6 неделя$#word
13 13 биологический$#word
27 7 корпус$#word
43 2 до$#word
54 6 рамка$#word
61 6 научно$#word
68 11 технический$#word
80 5 школа$#word
88 8 хакатон$#word
97 8 deephack$#word
106 5 быть$#word
112 8 читаться$#word
121 8 открытый$#word
130 6 лекция$#word
137 2 по$#word
140 9 машинный$#word
150 8 обучение$#word
161 9 студент$#word
171 4 мфть$#word
176 6 проход$#word
183 9 свободный$#word
194 5 также$#word
200 5 быть$#word
206 12 организовать$#word
219 10 трансляция$#word
232 9 дробный$#word
244 3 мы$#word
248 2 на$#word
251 5 сайт$#word
258 4 http$#word
265 10 miptstream$#word
276 2 ru$#word
290 4 deep$#word
295 4 hack$#word
