0 6 платон$#word
7 8 подзависнуть$#word
16 8 наблюдать$#word
25 2 за$#word
28 5 два$#word
34 12 сцепиться$#word
47 2 из$#word
50 2 за$#word
53 4 сука$#word
58 8 кобель$#word
67 3 под$#word
71 5 самый$#word
77 5 свой$#word
83 5 окно$#word
90 8 одичалый$#word
99 5 тварь$#word
105 14 самоотверженно$#word
120 5 рвать$#word
126 4 друг$#word
131 5 друг$#word
139 6 клочок$#word
146 2 за$#word
149 12 сомнительный$#word
162 10 привилегия$#word
176 5 какой$#word
182 2 же$#word
186 4 чорт$#word
191 6 взять$#word
199 7 образ$#word
210 10 раскидывать$#word
221 6 платон$#word
231 6 какой$#word
238 9 манёвр$#word
248 4 сук$#word
253 11 просочиться$#word
265 6 сквозь$#word
272 5 груда$#word
278 5 рамка$#word
284 10 детектор$#word
298 5 обход$#word
304 7 который$#word
312 2 ни$#word
317 4 один$#word
322 8 нынешний$#word
331 11 захолустный$#word
343 4 двор$#word
348 2 не$#word
351 10 проскочить$#word
364 7 странно$#word
372 4 быть$#word
377 6 видеть$#word
384 2 её$#word
387 3 вот$#word
391 3 так$#word
396 8 запросто$#word
405 13 разгуливать$#word
419 2 на$#word
422 4 воля$#word
428 6 полный$#word
435 5 жизнь$#word
443 6 вполне$#word
450 9 довольный$#word
460 5 себя$#word
468 5 взрыв$#word
474 8 жалобный$#word
483 6 визг$#word
490 7 барбос$#word
498 10 неудачник$#word
509 8 хамовато$#word
518 8 выдернуть$#word
527 7 платон$#word
535 2 из$#word
538 7 забытие$#word
547 2 он$#word
550 9 последний$#word
560 3 раз$#word
564 7 глотнуть$#word
572 9 морозный$#word
582 7 воздух$#word
592 8 затворить$#word
601 7 оконный$#word
609 3 люк$#word
617 5 верка$#word
623 8 очнуться$#word
633 9 беззвучно$#word
643 12 соскользнуть$#word
658 6 лежак$#word
666 7 оставить$#word
674 8 глубокий$#word
683 4 след$#word
688 2 на$#word
691 3 он$#word
695 13 анатомический$#word
709 11 поверхность$#word
722 6 платон$#word
731 6 думать$#word
740 3 она$#word
744 5 забыть$#word
751 7 сегодня$#word
759 2 её$#word
762 11 присутствие$#word
774 11 практически$#word
786 2 не$#word
789 9 ощущаться$#word
800 2 её$#word
803 4 день$#word
809 3 она$#word
813 13 полупрозрачный$#word
829 4 тихий$#word
836 4 тиша$#word
841 4 вода$#word
846 4 ниже$#word
851 5 трава$#word
858 5 почти$#word
864 9 буквально$#word
875 5 верка$#word
881 5 тень$#word
887 10 подкрасться$#word
900 7 платон$#word
909 7 упокоить$#word
917 4 свой$#word
922 10 подбородок$#word
933 2 на$#word
936 3 он$#word
940 5 плечо$#word
947 3 она$#word
951 6 один$#word
958 3 раз$#word
962 2 за$#word
965 5 сутки$#word
971 8 покинуть$#word
980 7 спальня$#word
990 6 один$#word
997 3 раз$#word
1001 10 заговорить$#word
1016 3 что$#word
1020 3 там$#word
1027 10 спрашивать$#word
1038 3 она$#word
1042 11 полушёпот$#word
1055 11 вглядываться$#word
1069 4 окно$#word
1078 4 сук$#word
1088 7 сегодня$#word
1096 6 веркин$#word
1108 2 она$#word
1115 3 она$#word
1119 5 лететь$#word
1125 8 отдыхать$#word
1135 11 упаковать$#word
1147 3 под$#word
1151 7 завязка$#word
1160 7 перелёт$#word
1168 6 один$#word
1175 7 класс$#word
1183 5 stork$#word
1189 8 airlines$#word
1199 3 весь$#word
1203 2 по$#word
1206 5 вышка$#word
1213 3 весь$#word
1217 3 для$#word
1221 3 она$#word
1228 3 она$#word
1232 3 как$#word
1236 5 будто$#word
1242 2 не$#word
1245 4 рада$#word
1251 2 не$#word
1254 4 рада$#word
1259 2 от$#word
1262 4 тот$#word
1268 3 что$#word
1272 6 платон$#word
1279 8 оставаться$#word
1292 7 платон$#word
1300 6 работа$#word
1310 3 она$#word
1314 10 непременно$#word
1325 5 лететь$#word
1333 3 это$#word
1337 2 не$#word
1340 11 обсуждаться$#word
1356 3 так$#word
1360 4 надо$#word
1368 7 говорить$#word
1376 6 платон$#word
1386 4 этот$#word
1391 5 дубак$#word
1397 3 весь$#word
1401 5 тепло$#word
1407 2 из$#word
1410 4 ты$#word
1415 7 вытянуть$#word
1424 3 это$#word
1428 6 большой$#word
1435 13 необходимость$#word
1450 3 чем$#word
1454 6 просто$#word
1461 5 отдых$#word
1470 3 там$#word
1476 6 солнце$#word
1484 4 мор$#word
1495 2 ты$#word
1502 5 через$#word
1508 8 неделька$#word
1523 4 ты$#word
1531 6 соврать$#word
1538 6 платон$#word
1549 4 что$#word
1554 4 быть$#word
1561 4 тот$#word
1566 2 не$#word
1569 8 миновать$#word
1579 5 верка$#word
1585 6 большой$#word
1594 2 не$#word
1597 8 пытаться$#word
1606 8 миновать$#word
1618 4 даже$#word
1623 10 посветлеть$#word
1634 4 чуть$#word
1639 4 чуть$#word
1645 3 она$#word
1649 8 плеснуть$#word
1658 7 немного$#word
1666 7 мартини$#word
1676 5 бокал$#word
1685 11 устроиться$#word
1697 9 удобный$#word
1707 2 на$#word
1710 11 подоконник$#word
1723 9 уткнуться$#word
1735 8 холодное$#word
1744 6 стекло$#word
1751 8 оконный$#word
1760 4 люк$#word
1766 11 разглядывать$#word
1778 9 суетливый$#word
1788 11 догхантер$#word
1802 9 метаться$#word
1814 5 петля$#word
1821 8 скулить$#word
1830 4 сука$#word
1840 5 ветер$#word
1846 4 лихо$#word
1851 10 закручивать$#word
1864 6 бросать$#word
1871 2 из$#word
1874 7 сторона$#word
1884 7 сторона$#word
1892 4 стая$#word
1897 5 белых$#word
1903 7 хлопья$#word
1912 12 вспыхивать$#word
1927 5 свет$#word
1933 8 уличный$#word
1942 6 фонарь$#word
1951 3 тут$#word
1955 2 же$#word
1958 10 уноситься$#word
1971 12 непроглядный$#word
1984 6 темень$#word
1992 5 верка$#word
1998 11 зачарованно$#word
2010 10 уставиться$#word
2023 7 снежный$#word
2031 10 круговерть$#word
2043 12 развалиться$#word
2056 2 на$#word
2059 11 подоконник$#word
2071 9 бросить$#word
2081 6 кукла$#word
2089 7 смотреть$#word
2097 2 ли$#word
2100 2 на$#word
2103 3 она$#word
2107 6 сейчас$#word
2114 6 платон$#word
2122 5 хотеть$#word
2128 2 ли$#word
2131 6 обнять$#word
2138 2 её$#word
2141 11 миниатюрный$#word
2154 5 почти$#word
2160 7 детский$#word
2168 6 телец$#word
2176 5 бокал$#word
2183 5 давно$#word
2189 14 выскользнуть$#word
2204 2 из$#word
2207 2 её$#word
2210 10 ослабеть$#word
2221 7 палец$#word
2230 8 покоиться$#word
2239 2 на$#word
2242 5 ковёр$#word
2252 9 плотность$#word
2262 15 ностальгический$#word
2278 10 тягомотина$#word
2289 9 неуместно$#word
2299 10 возрастать$#word
2312 6 мешать$#word
2319 8 работать$#word
2329 6 платон$#word
2336 9 захлопнуть$#word
2346 4 ноут$#word
2353 7 мельком$#word
2361 8 взглянуть$#word
2370 2 на$#word
2373 9 застыть$#word
2383 2 на$#word
2386 11 подоконник$#word
2398 7 фигурка$#word
2406 6 милый$#word
2413 8 существо$#word
2423 5 верка$#word
2429 10 покачивать$#word
2440 11 свеситься$#word
2454 4 край$#word
2459 6 ножка$#word
2468 4 такт$#word
2473 7 сонный$#word
2481 6 пульс$#word
2489 8 защемить$#word
2500 5 грудь$#word
2507 6 платон$#word
2516 5 силой$#word
2522 5 потереть$#word
2528 5 висок$#word
2537 3 так$#word
2542 5 хороший$#word
2552 11 похрустывать$#word
2564 9 затечь$#word
2574 12 конечность$#word
2588 2 он$#word
2591 9 доковылять$#word
2601 2 до$#word
2604 5 кухня$#word
2612 9 ополоснуть$#word
2622 4 лицо$#word
2627 8 холодный$#word
2636 5 вода$#word
2642 2 из$#word
2645 3 под$#word
2649 5 кран$#word
2656 7 вискарий$#word
2665 3 вот$#word
2669 3 что$#word
2673 5 нужно$#word
2680 6 платон$#word
2687 7 нацедить$#word
2695 6 полный$#word
2702 7 большой$#word
2710 6 стакан$#word
2719 6 залпом$#word
2726 8 замахнуть$#word
2735 8 половина$#word
2745 2 он$#word
2748 12 окончательно$#word
2761 6 прийти$#word
2770 4 себя$#word
2778 3 он$#word
2782 4 рука$#word
2787 8 блеснуть$#word
2796 9 позолота$#word
2806 10 телефонный$#word
2817 6 трубка$#word
2825 6 дозвон$#word
2833 5 гудок$#word
2840 5 снова$#word
2846 6 дозвон$#word
2857 5 отдел$#word
2864 5 omega$#word
2872 3 вы$#word
2876 9 беспокоить$#word
2886 12 пользователь$#word
2899 6 платон$#word
2907 10 порядковый$#word
2918 5 номер$#word
2933 2 по$#word
2936 6 повод$#word
2943 12 просрочить$#word
2956 4 бабо$#word
2961 5 копия$#word
2967 4 vera$#word
2982 10 утилизация$#word
2993 11 подтверждать$#word
3012 8 прихожая$#word
3021 9 монотонно$#word
3031 9 запиликать$#word
3041 6 сигнал$#word
3048 8 домофон$#word
3058 6 платон$#word
3065 5 добить$#word
3071 7 остаток$#word
3079 7 вискарий$#word
3089 8 зашаркать$#word
3100 8 прихожая$#word
3110 7 проходить$#word
3118 4 мимо$#word
3123 9 застыть$#word
3133 2 на$#word
3136 11 подоконник$#word
3148 5 верка$#word
3155 6 платон$#word
3162 2 не$#word
3165 3 без$#word
3169 12 удовольствие$#word
3182 7 заметить$#word
3191 3 что$#word
3195 6 деньга$#word
3202 4 быть$#word
3207 9 потратить$#word
3217 2 не$#word
3220 3 зря$#word
3227 7 реплика$#word
3236 11 определённо$#word
3248 7 удаться$#word
3258 2 на$#word
3261 9 маленький$#word
3271 9 экранчик$#word
3281 8 домофон$#word
3290 6 мяться$#word
3297 3 два$#word
3301 6 чувак$#word
3310 9 нашивка$#word
3321 4 novi$#word
3326 5 orbis$#word
3333 2 на$#word
3336 9 форменный$#word
3346 7 куртка$#word
3355 6 платон$#word
3362 5 нажать$#word
3368 6 кнопка$#word
3379 6 служба$#word
3386 10 утилизация$#word
3400 8 ответить$#word
3411 6 унисон$#word
3419 4 двое$#word
3424 2 из$#word
3427 5 ларец$#word
3438 7 милость$#word
3446 5 просить$#word
3453 6 #паста$#hashtag
3460 4 #пъб$#hashtag
3465 9 #луркопаб$#hashtag
3475 3 #lm$#hashtag
