0 6 привет$#word
8 4 юный$#word
13 8 любитель$#word
22 5 косуха$#word
29 7 булавка$#word
39 8 скорбеть$#word
48 2 по$#word
51 3 цой$#word
56 8 наверное$#word
66 6 многие$#word
73 2 из$#word
76 9 любитель$#word
86 8 русский$#word
95 4 рок$#word
101 8 заметить$#word
111 3 что$#word
115 12 нашерадийный$#word
128 6 формат$#word
135 12 окончательно$#word
148 8 скатиться$#word
157 2 не$#word
162 2 тот$#word
165 5 степь$#word
173 6 ничто$#word
180 6 новое$#word
187 2 на$#word
190 11 музыкальный$#word
202 5 сцена$#word
208 2 не$#word
211 11 предвидеться$#word
225 6 однако$#word
232 2 на$#word
235 5 смена$#word
241 3 он$#word
245 6 пришлый$#word
252 5 новый$#word
258 9 сибирский$#word
268 5 волна$#word
275 7 конечно$#word
284 3 там$#word
288 6 немало$#word
295 10 музыкант$#word
307 7 уметь$#word
315 6 играть$#word
322 4 чуть$#word
327 5 хороший$#word
333 8 оркестр$#word
342 8 детский$#word
351 4 сад$#word
358 5 гордо$#word
364 10 называть$#word
375 3 это$#word
379 3 лоу$#word
383 3 фай$#word
388 2 но$#word
391 5 порою$#word
397 10 попадаться$#word
410 10 достаточно$#word
421 8 неплохой$#word
430 6 группа$#word
438 5 ploho$#word
444 4 один$#word
449 2 из$#word
452 5 такой$#word
462 3 нея$#word
466 4 есть$#word
471 4 шанс$#word
476 7 вылезти$#word
484 2 из$#word
487 9 категория$#word
497 5 группа$#word
505 7 который$#word
513 5 писать$#word
519 8 хипстер$#word
528 8 говноеда$#word
539 9 категория$#word
549 5 группа$#word
556 7 который$#word
564 5 ценить$#word
570 5 самый$#word
576 6 разный$#word
583 4 человек$#word
592 5 план$#word
598 6 музыка$#word
606 3 это$#word
610 6 далеко$#word
617 2 не$#word
623 2 из$#word
632 5 целое$#word
638 5 такой$#word
644 10 следование$#word
655 4 пост$#word
660 5 панк$#word
668 7 сильный$#word
676 8 влияние$#word
685 11 электроника$#word
698 6 текст$#word
706 3 как$#word
712 4 витя$#word
717 3 цой$#word
722 2 но$#word
725 5 более$#word
731 12 депрессивный$#word
745 7 впрочем$#word
753 5 стиль$#word
761 4 этот$#word
766 7 чувак$#word
774 4 есть$#word
780 3 так$#word
784 3 что$#word
788 10 рекомендовать$#word
800 17 #лурк_музыкальный$#hashtag
818 9 #луркопаб$#hashtag
828 3 #lm$#hashtag
